\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Contents}{1}{section*.1}}
\@input{codecs-module.aux}
\@input{credit-module.aux}
\@input{math-module.aux}
\@input{os-module.aux}
\@input{pickle-module.aux}
\@input{posixpath-module.aux}
\@input{pygame-module.aux}
\@input{pygame-asteroids-module.aux}
\@input{pygame-asteroids.asteroid'-module.aux}
\@input{pygame-asteroids.bullet'-module.aux}
\@input{pygame-asteroids.color-module.aux}
\@input{pygame-asteroids.credit'-module.aux}
\@input{pygame-asteroids.file'-module.aux}
\@input{pygame-asteroids.font'-module.aux}
\@input{pygame-asteroids.game'-module.aux}
\@input{pygame-asteroids.main-module.aux}
\@input{pygame-asteroids.menu_helper-module.aux}
\@input{pygame-asteroids.polygon'-module.aux}
\@input{pygame-asteroids.resource_manager'-module.aux}
\@input{pygame-asteroids.score-module.aux}
\@input{pygame-asteroids.ship-module.aux}
\@input{pygame-asteroids.sprite_collision-module.aux}
\@input{pygame-asteroids.start_field-module.aux}
\@input{pygame-asteroids.state_machine'-module.aux}
\@input{pygame-asteroids.states.franchise'-module.aux}
\@input{pygame-asteroids.states.intro'-module.aux}
\@input{pygame-asteroids.states.menu-module.aux}
\@input{pygame-asteroids.states.seal'-module.aux}
\@input{pygame-asteroids.states'-module.aux}
\@input{pygame-asteroids.test_audio'-module.aux}
\@input{pygame-asteroids.test_rotation'-module.aux}
\@input{pygame-asteroids.test_startfield'-module.aux}
\@input{pygame-asteroids.test_touch_buttons'-module.aux}
\@input{pygame-asteroids.test_virtual_keyboard'-module.aux}
\@input{pygame-asteroids.tools'-module.aux}
\@input{pygame-asteroids.touch_buttons-module.aux}
\@input{pygame-asteroids.virtual_controller-module.aux}
\@input{pygame-asteroids.virtual_keyboard-module.aux}
\@input{random-module.aux}
\@input{state_machine-module.aux}
\@input{sys-module.aux}
\@input{time-module.aux}
\@writefile{toc}{\contentsline {section}{Index}{309}{section*.2}}
