\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Module codecs}{13}{section.1}}
\newlabel{codecs}{{1}{13}{Module codecs}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Functions}{13}{subsection.1.1}}
\newlabel{codecs:EncodedFile}{{1.1}{13}{Functions}{subsection.1.1}{}}
\newlabel{codecs:ignore_errors}{{1.1}{13}{Functions}{subsection.1.1}{}}
\newlabel{codecs:lookup}{{1.1}{13}{Functions}{subsection.1.1}{}}
\newlabel{codecs:lookup_error}{{1.1}{13}{Functions}{subsection.1.1}{}}
\newlabel{codecs:open}{{1.1}{13}{Functions}{subsection.1.1}{}}
\newlabel{codecs:register}{{1.1}{14}{Functions}{subsection.1.1}{}}
\newlabel{codecs:register_error}{{1.1}{14}{Functions}{subsection.1.1}{}}
\newlabel{codecs:replace_errors}{{1.1}{14}{Functions}{subsection.1.1}{}}
\newlabel{codecs:strict_errors}{{1.1}{14}{Functions}{subsection.1.1}{}}
\newlabel{codecs:xmlcharrefreplace_errors}{{1.1}{14}{Functions}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Variables}{14}{subsection.1.2}}
\gdef \LT@i {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@setckpt{codecs-module}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{section@level}{2}
}
