\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Module math}{17}{section.3}}
\newlabel{math}{{3}{17}{Module math}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functions}{17}{subsection.3.1}}
\newlabel{math:acos}{{3.1}{17}{Functions}{subsection.3.1}{}}
\newlabel{math:acosh}{{3.1}{17}{Functions}{subsection.3.1}{}}
\newlabel{math:asin}{{3.1}{17}{Functions}{subsection.3.1}{}}
\newlabel{math:asinh}{{3.1}{17}{Functions}{subsection.3.1}{}}
\newlabel{math:atan}{{3.1}{17}{Functions}{subsection.3.1}{}}
\newlabel{math:atan2}{{3.1}{17}{Functions}{subsection.3.1}{}}
\newlabel{math:atanh}{{3.1}{17}{Functions}{subsection.3.1}{}}
\newlabel{math:ceil}{{3.1}{17}{Functions}{subsection.3.1}{}}
\newlabel{math:copysign}{{3.1}{17}{Functions}{subsection.3.1}{}}
\newlabel{math:cos}{{3.1}{17}{Functions}{subsection.3.1}{}}
\newlabel{math:cosh}{{3.1}{17}{Functions}{subsection.3.1}{}}
\newlabel{math:degrees}{{3.1}{17}{Functions}{subsection.3.1}{}}
\newlabel{math:erf}{{3.1}{18}{Functions}{subsection.3.1}{}}
\newlabel{math:erfc}{{3.1}{18}{Functions}{subsection.3.1}{}}
\newlabel{math:exp}{{3.1}{18}{Functions}{subsection.3.1}{}}
\newlabel{math:expm1}{{3.1}{18}{Functions}{subsection.3.1}{}}
\newlabel{math:fabs}{{3.1}{18}{Functions}{subsection.3.1}{}}
\newlabel{math:factorial}{{3.1}{18}{Functions}{subsection.3.1}{}}
\newlabel{math:floor}{{3.1}{18}{Functions}{subsection.3.1}{}}
\newlabel{math:fmod}{{3.1}{18}{Functions}{subsection.3.1}{}}
\newlabel{math:frexp}{{3.1}{18}{Functions}{subsection.3.1}{}}
\newlabel{math:fsum}{{3.1}{18}{Functions}{subsection.3.1}{}}
\newlabel{math:gamma}{{3.1}{18}{Functions}{subsection.3.1}{}}
\newlabel{math:hypot}{{3.1}{18}{Functions}{subsection.3.1}{}}
\newlabel{math:isinf}{{3.1}{19}{Functions}{subsection.3.1}{}}
\newlabel{math:isnan}{{3.1}{19}{Functions}{subsection.3.1}{}}
\newlabel{math:ldexp}{{3.1}{19}{Functions}{subsection.3.1}{}}
\newlabel{math:lgamma}{{3.1}{19}{Functions}{subsection.3.1}{}}
\newlabel{math:log}{{3.1}{19}{Functions}{subsection.3.1}{}}
\newlabel{math:log10}{{3.1}{19}{Functions}{subsection.3.1}{}}
\newlabel{math:log1p}{{3.1}{19}{Functions}{subsection.3.1}{}}
\newlabel{math:modf}{{3.1}{19}{Functions}{subsection.3.1}{}}
\newlabel{math:pow}{{3.1}{19}{Functions}{subsection.3.1}{}}
\newlabel{math:radians}{{3.1}{19}{Functions}{subsection.3.1}{}}
\newlabel{math:sin}{{3.1}{19}{Functions}{subsection.3.1}{}}
\newlabel{math:sinh}{{3.1}{19}{Functions}{subsection.3.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{math:sqrt}{{3.1}{20}{Functions}{subsection.3.1}{}}
\newlabel{math:tan}{{3.1}{20}{Functions}{subsection.3.1}{}}
\newlabel{math:tanh}{{3.1}{20}{Functions}{subsection.3.1}{}}
\newlabel{math:trunc}{{3.1}{20}{Functions}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variables}{20}{subsection.3.2}}
\@setckpt{math-module}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{2}
}
