\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Module os}{21}{section.4}}
\newlabel{os}{{4}{21}{Module os}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functions}{21}{subsection.4.1}}
\newlabel{os:WCOREDUMP}{{4.1}{21}{Functions}{subsection.4.1}{}}
\newlabel{os:WEXITSTATUS}{{4.1}{21}{Functions}{subsection.4.1}{}}
\newlabel{os:WIFCONTINUED}{{4.1}{21}{Functions}{subsection.4.1}{}}
\newlabel{os:WIFEXITED}{{4.1}{21}{Functions}{subsection.4.1}{}}
\newlabel{os:WIFSIGNALED}{{4.1}{21}{Functions}{subsection.4.1}{}}
\newlabel{os:WIFSTOPPED}{{4.1}{22}{Functions}{subsection.4.1}{}}
\newlabel{os:WSTOPSIG}{{4.1}{22}{Functions}{subsection.4.1}{}}
\newlabel{os:WTERMSIG}{{4.1}{22}{Functions}{subsection.4.1}{}}
\newlabel{os:abort}{{4.1}{22}{Functions}{subsection.4.1}{}}
\newlabel{os:access}{{4.1}{22}{Functions}{subsection.4.1}{}}
\newlabel{os:chdir}{{4.1}{22}{Functions}{subsection.4.1}{}}
\newlabel{os:chflags}{{4.1}{22}{Functions}{subsection.4.1}{}}
\newlabel{os:chmod}{{4.1}{22}{Functions}{subsection.4.1}{}}
\newlabel{os:chown}{{4.1}{22}{Functions}{subsection.4.1}{}}
\newlabel{os:chroot}{{4.1}{23}{Functions}{subsection.4.1}{}}
\newlabel{os:close}{{4.1}{23}{Functions}{subsection.4.1}{}}
\newlabel{os:closerange}{{4.1}{23}{Functions}{subsection.4.1}{}}
\newlabel{os:confstr}{{4.1}{23}{Functions}{subsection.4.1}{}}
\newlabel{os:ctermid}{{4.1}{23}{Functions}{subsection.4.1}{}}
\newlabel{os:dup}{{4.1}{23}{Functions}{subsection.4.1}{}}
\newlabel{os:dup2}{{4.1}{23}{Functions}{subsection.4.1}{}}
\newlabel{os:execl}{{4.1}{23}{Functions}{subsection.4.1}{}}
\newlabel{os:execle}{{4.1}{23}{Functions}{subsection.4.1}{}}
\newlabel{os:execlp}{{4.1}{23}{Functions}{subsection.4.1}{}}
\newlabel{os:execlpe}{{4.1}{23}{Functions}{subsection.4.1}{}}
\newlabel{os:execv}{{4.1}{24}{Functions}{subsection.4.1}{}}
\newlabel{os:execve}{{4.1}{24}{Functions}{subsection.4.1}{}}
\newlabel{os:execvp}{{4.1}{24}{Functions}{subsection.4.1}{}}
\newlabel{os:execvpe}{{4.1}{24}{Functions}{subsection.4.1}{}}
\newlabel{os:fchdir}{{4.1}{24}{Functions}{subsection.4.1}{}}
\newlabel{os:fchmod}{{4.1}{24}{Functions}{subsection.4.1}{}}
\newlabel{os:fchown}{{4.1}{24}{Functions}{subsection.4.1}{}}
\newlabel{os:fdopen}{{4.1}{24}{Functions}{subsection.4.1}{}}
\newlabel{os:fork}{{4.1}{24}{Functions}{subsection.4.1}{}}
\newlabel{os:forkpty}{{4.1}{25}{Functions}{subsection.4.1}{}}
\newlabel{os:fpathconf}{{4.1}{25}{Functions}{subsection.4.1}{}}
\newlabel{os:fstat}{{4.1}{25}{Functions}{subsection.4.1}{}}
\newlabel{os:fstatvfs}{{4.1}{25}{Functions}{subsection.4.1}{}}
\newlabel{os:fsync}{{4.1}{25}{Functions}{subsection.4.1}{}}
\newlabel{os:ftruncate}{{4.1}{25}{Functions}{subsection.4.1}{}}
\newlabel{os:getcwd}{{4.1}{25}{Functions}{subsection.4.1}{}}
\newlabel{os:getcwdu}{{4.1}{25}{Functions}{subsection.4.1}{}}
\newlabel{os:getegid}{{4.1}{26}{Functions}{subsection.4.1}{}}
\newlabel{os:getenv}{{4.1}{26}{Functions}{subsection.4.1}{}}
\newlabel{os:geteuid}{{4.1}{26}{Functions}{subsection.4.1}{}}
\newlabel{os:getgid}{{4.1}{26}{Functions}{subsection.4.1}{}}
\newlabel{os:getgroups}{{4.1}{26}{Functions}{subsection.4.1}{}}
\newlabel{os:getloadavg}{{4.1}{26}{Functions}{subsection.4.1}{}}
\newlabel{os:getlogin}{{4.1}{26}{Functions}{subsection.4.1}{}}
\newlabel{os:getpgid}{{4.1}{26}{Functions}{subsection.4.1}{}}
\newlabel{os:getpgrp}{{4.1}{27}{Functions}{subsection.4.1}{}}
\newlabel{os:getpid}{{4.1}{27}{Functions}{subsection.4.1}{}}
\newlabel{os:getppid}{{4.1}{27}{Functions}{subsection.4.1}{}}
\newlabel{os:getsid}{{4.1}{27}{Functions}{subsection.4.1}{}}
\newlabel{os:getuid}{{4.1}{27}{Functions}{subsection.4.1}{}}
\newlabel{os:initgroups}{{4.1}{27}{Functions}{subsection.4.1}{}}
\newlabel{os:isatty}{{4.1}{27}{Functions}{subsection.4.1}{}}
\newlabel{os:kill}{{4.1}{27}{Functions}{subsection.4.1}{}}
\newlabel{os:killpg}{{4.1}{28}{Functions}{subsection.4.1}{}}
\newlabel{os:lchflags}{{4.1}{28}{Functions}{subsection.4.1}{}}
\newlabel{os:lchmod}{{4.1}{28}{Functions}{subsection.4.1}{}}
\newlabel{os:lchown}{{4.1}{28}{Functions}{subsection.4.1}{}}
\newlabel{os:link}{{4.1}{28}{Functions}{subsection.4.1}{}}
\newlabel{os:listdir}{{4.1}{28}{Functions}{subsection.4.1}{}}
\newlabel{os:lseek}{{4.1}{28}{Functions}{subsection.4.1}{}}
\newlabel{os:lstat}{{4.1}{28}{Functions}{subsection.4.1}{}}
\newlabel{os:major}{{4.1}{28}{Functions}{subsection.4.1}{}}
\newlabel{os:makedev}{{4.1}{29}{Functions}{subsection.4.1}{}}
\newlabel{os:makedirs}{{4.1}{29}{Functions}{subsection.4.1}{}}
\newlabel{os:minor}{{4.1}{29}{Functions}{subsection.4.1}{}}
\newlabel{os:mkdir}{{4.1}{29}{Functions}{subsection.4.1}{}}
\newlabel{os:mkfifo}{{4.1}{29}{Functions}{subsection.4.1}{}}
\newlabel{os:mknod}{{4.1}{29}{Functions}{subsection.4.1}{}}
\newlabel{os:nice}{{4.1}{29}{Functions}{subsection.4.1}{}}
\newlabel{os:open}{{4.1}{29}{Functions}{subsection.4.1}{}}
\newlabel{os:openpty}{{4.1}{29}{Functions}{subsection.4.1}{}}
\newlabel{os:pathconf}{{4.1}{30}{Functions}{subsection.4.1}{}}
\newlabel{os:pipe}{{4.1}{30}{Functions}{subsection.4.1}{}}
\newlabel{os:popen}{{4.1}{30}{Functions}{subsection.4.1}{}}
\newlabel{os:popen2}{{4.1}{30}{Functions}{subsection.4.1}{}}
\newlabel{os:popen3}{{4.1}{30}{Functions}{subsection.4.1}{}}
\newlabel{os:popen4}{{4.1}{30}{Functions}{subsection.4.1}{}}
\newlabel{os:putenv}{{4.1}{30}{Functions}{subsection.4.1}{}}
\newlabel{os:read}{{4.1}{31}{Functions}{subsection.4.1}{}}
\newlabel{os:readlink}{{4.1}{31}{Functions}{subsection.4.1}{}}
\newlabel{os:remove}{{4.1}{31}{Functions}{subsection.4.1}{}}
\newlabel{os:removedirs}{{4.1}{31}{Functions}{subsection.4.1}{}}
\newlabel{os:rename}{{4.1}{31}{Functions}{subsection.4.1}{}}
\newlabel{os:renames}{{4.1}{31}{Functions}{subsection.4.1}{}}
\newlabel{os:rmdir}{{4.1}{31}{Functions}{subsection.4.1}{}}
\newlabel{os:setegid}{{4.1}{31}{Functions}{subsection.4.1}{}}
\newlabel{os:seteuid}{{4.1}{31}{Functions}{subsection.4.1}{}}
\newlabel{os:setgid}{{4.1}{32}{Functions}{subsection.4.1}{}}
\newlabel{os:setgroups}{{4.1}{32}{Functions}{subsection.4.1}{}}
\newlabel{os:setpgid}{{4.1}{32}{Functions}{subsection.4.1}{}}
\newlabel{os:setpgrp}{{4.1}{32}{Functions}{subsection.4.1}{}}
\newlabel{os:setregid}{{4.1}{32}{Functions}{subsection.4.1}{}}
\newlabel{os:setreuid}{{4.1}{32}{Functions}{subsection.4.1}{}}
\newlabel{os:setsid}{{4.1}{32}{Functions}{subsection.4.1}{}}
\newlabel{os:setuid}{{4.1}{32}{Functions}{subsection.4.1}{}}
\newlabel{os:spawnl}{{4.1}{32}{Functions}{subsection.4.1}{}}
\newlabel{os:spawnle}{{4.1}{32}{Functions}{subsection.4.1}{}}
\newlabel{os:spawnlp}{{4.1}{32}{Functions}{subsection.4.1}{}}
\newlabel{os:spawnlpe}{{4.1}{33}{Functions}{subsection.4.1}{}}
\newlabel{os:spawnv}{{4.1}{33}{Functions}{subsection.4.1}{}}
\newlabel{os:spawnve}{{4.1}{33}{Functions}{subsection.4.1}{}}
\newlabel{os:spawnvp}{{4.1}{33}{Functions}{subsection.4.1}{}}
\newlabel{os:spawnvpe}{{4.1}{33}{Functions}{subsection.4.1}{}}
\newlabel{os:stat}{{4.1}{34}{Functions}{subsection.4.1}{}}
\newlabel{os:stat_float_times}{{4.1}{34}{Functions}{subsection.4.1}{}}
\newlabel{os:statvfs}{{4.1}{34}{Functions}{subsection.4.1}{}}
\newlabel{os:strerror}{{4.1}{34}{Functions}{subsection.4.1}{}}
\newlabel{os:symlink}{{4.1}{34}{Functions}{subsection.4.1}{}}
\newlabel{os:sysconf}{{4.1}{34}{Functions}{subsection.4.1}{}}
\newlabel{os:system}{{4.1}{34}{Functions}{subsection.4.1}{}}
\newlabel{os:tcgetpgrp}{{4.1}{34}{Functions}{subsection.4.1}{}}
\newlabel{os:tcsetpgrp}{{4.1}{35}{Functions}{subsection.4.1}{}}
\newlabel{os:tempnam}{{4.1}{35}{Functions}{subsection.4.1}{}}
\newlabel{os:times}{{4.1}{35}{Functions}{subsection.4.1}{}}
\newlabel{os:tmpfile}{{4.1}{35}{Functions}{subsection.4.1}{}}
\newlabel{os:tmpnam}{{4.1}{35}{Functions}{subsection.4.1}{}}
\newlabel{os:ttyname}{{4.1}{35}{Functions}{subsection.4.1}{}}
\newlabel{os:umask}{{4.1}{35}{Functions}{subsection.4.1}{}}
\newlabel{os:uname}{{4.1}{35}{Functions}{subsection.4.1}{}}
\newlabel{os:unlink}{{4.1}{36}{Functions}{subsection.4.1}{}}
\newlabel{os:unsetenv}{{4.1}{36}{Functions}{subsection.4.1}{}}
\newlabel{os:urandom}{{4.1}{36}{Functions}{subsection.4.1}{}}
\newlabel{os:utime}{{4.1}{36}{Functions}{subsection.4.1}{}}
\newlabel{os:wait}{{4.1}{36}{Functions}{subsection.4.1}{}}
\newlabel{os:wait3}{{4.1}{36}{Functions}{subsection.4.1}{}}
\newlabel{os:wait4}{{4.1}{36}{Functions}{subsection.4.1}{}}
\newlabel{os:waitpid}{{4.1}{36}{Functions}{subsection.4.1}{}}
\newlabel{os:walk}{{4.1}{36}{Functions}{subsection.4.1}{}}
\newlabel{os:write}{{4.1}{37}{Functions}{subsection.4.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variables}{38}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Class OSError}{39}{subsection.4.3}}
\newlabel{exceptions:OSError}{{4.3}{39}{Class OSError}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Methods}{39}{subsubsection.4.3.1}}
\gdef \LT@v {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Properties}{40}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Class stat\_result}{40}{subsection.4.4}}
\newlabel{posix:stat_result}{{4.4}{40}{Class stat\_result}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Methods}{41}{subsubsection.4.4.1}}
\newlabel{posix:stat_result:__add__}{{4.4.1}{41}{Methods}{subsubsection.4.4.1}{}}
\newlabel{posix:stat_result:__contains__}{{4.4.1}{41}{Methods}{subsubsection.4.4.1}{}}
\newlabel{posix:stat_result:__eq__}{{4.4.1}{41}{Methods}{subsubsection.4.4.1}{}}
\newlabel{posix:stat_result:__ge__}{{4.4.1}{41}{Methods}{subsubsection.4.4.1}{}}
\newlabel{posix:stat_result:__getitem__}{{4.4.1}{41}{Methods}{subsubsection.4.4.1}{}}
\newlabel{posix:stat_result:__getslice__}{{4.4.1}{41}{Methods}{subsubsection.4.4.1}{}}
\newlabel{posix:stat_result:__gt__}{{4.4.1}{41}{Methods}{subsubsection.4.4.1}{}}
\newlabel{posix:stat_result:__le__}{{4.4.1}{41}{Methods}{subsubsection.4.4.1}{}}
\newlabel{posix:stat_result:__len__}{{4.4.1}{41}{Methods}{subsubsection.4.4.1}{}}
\newlabel{posix:stat_result:__lt__}{{4.4.1}{41}{Methods}{subsubsection.4.4.1}{}}
\gdef \LT@vi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{posix:stat_result:__mul__}{{4.4.1}{42}{Methods}{subsubsection.4.4.1}{}}
\newlabel{posix:stat_result:__ne__}{{4.4.1}{42}{Methods}{subsubsection.4.4.1}{}}
\newlabel{posix:stat_result:__rmul__}{{4.4.1}{42}{Methods}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Properties}{42}{subsubsection.4.4.2}}
\gdef \LT@vii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Class Variables}{43}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Class statvfs\_result}{43}{subsection.4.5}}
\newlabel{posix:statvfs_result}{{4.5}{43}{Class statvfs\_result}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Methods}{43}{subsubsection.4.5.1}}
\newlabel{posix:statvfs_result:__add__}{{4.5.1}{43}{Methods}{subsubsection.4.5.1}{}}
\newlabel{posix:statvfs_result:__contains__}{{4.5.1}{43}{Methods}{subsubsection.4.5.1}{}}
\newlabel{posix:statvfs_result:__eq__}{{4.5.1}{44}{Methods}{subsubsection.4.5.1}{}}
\newlabel{posix:statvfs_result:__ge__}{{4.5.1}{44}{Methods}{subsubsection.4.5.1}{}}
\newlabel{posix:statvfs_result:__getitem__}{{4.5.1}{44}{Methods}{subsubsection.4.5.1}{}}
\newlabel{posix:statvfs_result:__getslice__}{{4.5.1}{44}{Methods}{subsubsection.4.5.1}{}}
\newlabel{posix:statvfs_result:__gt__}{{4.5.1}{44}{Methods}{subsubsection.4.5.1}{}}
\newlabel{posix:statvfs_result:__le__}{{4.5.1}{44}{Methods}{subsubsection.4.5.1}{}}
\newlabel{posix:statvfs_result:__len__}{{4.5.1}{44}{Methods}{subsubsection.4.5.1}{}}
\newlabel{posix:statvfs_result:__lt__}{{4.5.1}{44}{Methods}{subsubsection.4.5.1}{}}
\newlabel{posix:statvfs_result:__mul__}{{4.5.1}{44}{Methods}{subsubsection.4.5.1}{}}
\newlabel{posix:statvfs_result:__ne__}{{4.5.1}{44}{Methods}{subsubsection.4.5.1}{}}
\gdef \LT@viii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{posix:statvfs_result:__rmul__}{{4.5.1}{45}{Methods}{subsubsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Properties}{45}{subsubsection.4.5.2}}
\gdef \LT@ix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Class Variables}{46}{subsubsection.4.5.3}}
\@setckpt{os-module}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{3}
}
