\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Module pickle}{47}{section.5}}
\newlabel{pickle}{{5}{47}{Module pickle}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Functions}{47}{subsection.5.1}}
\newlabel{pickle:dump}{{5.1}{47}{Functions}{subsection.5.1}{}}
\newlabel{pickle:dumps}{{5.1}{47}{Functions}{subsection.5.1}{}}
\newlabel{pickle:load}{{5.1}{47}{Functions}{subsection.5.1}{}}
\newlabel{pickle:loads}{{5.1}{47}{Functions}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Variables}{47}{subsection.5.2}}
\gdef \LT@x {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Class PickleError}{49}{subsection.5.3}}
\newlabel{pickle:PickleError}{{5.3}{49}{Class PickleError}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Methods}{49}{subsubsection.5.3.1}}
\gdef \LT@xi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Properties}{50}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Class Pickler}{50}{subsection.5.4}}
\newlabel{pickle:Pickler}{{5.4}{50}{Class Pickler}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Methods}{50}{subsubsection.5.4.1}}
\newlabel{pickle:Pickler:__init__}{{5.4.1}{50}{Methods}{subsubsection.5.4.1}{}}
\newlabel{pickle:Pickler:clear_memo}{{5.4.1}{50}{Methods}{subsubsection.5.4.1}{}}
\newlabel{pickle:Pickler:dump}{{5.4.1}{50}{Methods}{subsubsection.5.4.1}{}}
\newlabel{pickle:Pickler:get}{{5.4.1}{50}{Methods}{subsubsection.5.4.1}{}}
\newlabel{pickle:Pickler:memoize}{{5.4.1}{51}{Methods}{subsubsection.5.4.1}{}}
\newlabel{pickle:Pickler:persistent_id}{{5.4.1}{51}{Methods}{subsubsection.5.4.1}{}}
\newlabel{pickle:Pickler:put}{{5.4.1}{51}{Methods}{subsubsection.5.4.1}{}}
\newlabel{pickle:Pickler:save}{{5.4.1}{51}{Methods}{subsubsection.5.4.1}{}}
\newlabel{pickle:Pickler:save_bool}{{5.4.1}{51}{Methods}{subsubsection.5.4.1}{}}
\newlabel{pickle:Pickler:save_dict}{{5.4.1}{51}{Methods}{subsubsection.5.4.1}{}}
\newlabel{pickle:Pickler:save_empty_tuple}{{5.4.1}{51}{Methods}{subsubsection.5.4.1}{}}
\newlabel{pickle:Pickler:save_float}{{5.4.1}{51}{Methods}{subsubsection.5.4.1}{}}
\newlabel{pickle:Pickler:save_global}{{5.4.1}{51}{Methods}{subsubsection.5.4.1}{}}
\newlabel{pickle:Pickler:save_inst}{{5.4.1}{51}{Methods}{subsubsection.5.4.1}{}}
\newlabel{pickle:Pickler:save_int}{{5.4.1}{51}{Methods}{subsubsection.5.4.1}{}}
\newlabel{pickle:Pickler:save_list}{{5.4.1}{51}{Methods}{subsubsection.5.4.1}{}}
\newlabel{pickle:Pickler:save_long}{{5.4.1}{51}{Methods}{subsubsection.5.4.1}{}}
\newlabel{pickle:Pickler:save_none}{{5.4.1}{51}{Methods}{subsubsection.5.4.1}{}}
\newlabel{pickle:Pickler:save_pers}{{5.4.1}{51}{Methods}{subsubsection.5.4.1}{}}
\newlabel{pickle:Pickler:save_reduce}{{5.4.1}{51}{Methods}{subsubsection.5.4.1}{}}
\newlabel{pickle:Pickler:save_string}{{5.4.1}{51}{Methods}{subsubsection.5.4.1}{}}
\newlabel{pickle:Pickler:save_tuple}{{5.4.1}{51}{Methods}{subsubsection.5.4.1}{}}
\gdef \LT@xii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{pickle:Pickler:save_unicode}{{5.4.1}{52}{Methods}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Class Variables}{52}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Class PicklingError}{52}{subsection.5.5}}
\newlabel{pickle:PicklingError}{{5.5}{52}{Class PicklingError}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Methods}{52}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Properties}{52}{subsubsection.5.5.2}}
\gdef \LT@xiii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Class Unpickler}{53}{subsection.5.6}}
\newlabel{pickle:Unpickler}{{5.6}{53}{Class Unpickler}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Methods}{53}{subsubsection.5.6.1}}
\newlabel{pickle:Unpickler:__init__}{{5.6.1}{53}{Methods}{subsubsection.5.6.1}{}}
\newlabel{pickle:Unpickler:find_class}{{5.6.1}{53}{Methods}{subsubsection.5.6.1}{}}
\newlabel{pickle:Unpickler:get_extension}{{5.6.1}{53}{Methods}{subsubsection.5.6.1}{}}
\newlabel{pickle:Unpickler:load}{{5.6.1}{53}{Methods}{subsubsection.5.6.1}{}}
\newlabel{pickle:Unpickler:load_append}{{5.6.1}{53}{Methods}{subsubsection.5.6.1}{}}
\newlabel{pickle:Unpickler:load_appends}{{5.6.1}{53}{Methods}{subsubsection.5.6.1}{}}
\newlabel{pickle:Unpickler:load_binfloat}{{5.6.1}{53}{Methods}{subsubsection.5.6.1}{}}
\newlabel{pickle:Unpickler:load_binget}{{5.6.1}{53}{Methods}{subsubsection.5.6.1}{}}
\newlabel{pickle:Unpickler:load_binint}{{5.6.1}{53}{Methods}{subsubsection.5.6.1}{}}
\newlabel{pickle:Unpickler:load_binint1}{{5.6.1}{53}{Methods}{subsubsection.5.6.1}{}}
\newlabel{pickle:Unpickler:load_binint2}{{5.6.1}{54}{Methods}{subsubsection.5.6.1}{}}
\newlabel{pickle:Unpickler:load_binpersid}{{5.6.1}{54}{Methods}{subsubsection.5.6.1}{}}
\newlabel{pickle:Unpickler:load_binput}{{5.6.1}{54}{Methods}{subsubsection.5.6.1}{}}
\newlabel{pickle:Unpickler:load_binstring}{{5.6.1}{54}{Methods}{subsubsection.5.6.1}{}}
\newlabel{pickle:Unpickler:load_binunicode}{{5.6.1}{54}{Methods}{subsubsection.5.6.1}{}}
\newlabel{pickle:Unpickler:load_build}{{5.6.1}{54}{Methods}{subsubsection.5.6.1}{}}
\newlabel{pickle:Unpickler:load_dict}{{5.6.1}{54}{Methods}{subsubsection.5.6.1}{}}
\newlabel{pickle:Unpickler:load_dup}{{5.6.1}{54}{Methods}{subsubsection.5.6.1}{}}
\newlabel{pickle:Unpickler:load_empty_dictionary}{{5.6.1}{54}{Methods}{subsubsection.5.6.1}{}}
\newlabel{pickle:Unpickler:load_empty_list}{{5.6.1}{54}{Methods}{subsubsection.5.6.1}{}}
\newlabel{pickle:Unpickler:load_empty_tuple}{{5.6.1}{54}{Methods}{subsubsection.5.6.1}{}}
\newlabel{pickle:Unpickler:load_eof}{{5.6.1}{54}{Methods}{subsubsection.5.6.1}{}}
\newlabel{pickle:Unpickler:load_ext1}{{5.6.1}{54}{Methods}{subsubsection.5.6.1}{}}
\newlabel{pickle:Unpickler:load_ext2}{{5.6.1}{54}{Methods}{subsubsection.5.6.1}{}}
\newlabel{pickle:Unpickler:load_ext4}{{5.6.1}{54}{Methods}{subsubsection.5.6.1}{}}
\newlabel{pickle:Unpickler:load_false}{{5.6.1}{54}{Methods}{subsubsection.5.6.1}{}}
\newlabel{pickle:Unpickler:load_float}{{5.6.1}{54}{Methods}{subsubsection.5.6.1}{}}
\newlabel{pickle:Unpickler:load_get}{{5.6.1}{54}{Methods}{subsubsection.5.6.1}{}}
\newlabel{pickle:Unpickler:load_global}{{5.6.1}{54}{Methods}{subsubsection.5.6.1}{}}
\newlabel{pickle:Unpickler:load_inst}{{5.6.1}{54}{Methods}{subsubsection.5.6.1}{}}
\newlabel{pickle:Unpickler:load_int}{{5.6.1}{55}{Methods}{subsubsection.5.6.1}{}}
\newlabel{pickle:Unpickler:load_list}{{5.6.1}{55}{Methods}{subsubsection.5.6.1}{}}
\newlabel{pickle:Unpickler:load_long}{{5.6.1}{55}{Methods}{subsubsection.5.6.1}{}}
\newlabel{pickle:Unpickler:load_long1}{{5.6.1}{55}{Methods}{subsubsection.5.6.1}{}}
\newlabel{pickle:Unpickler:load_long4}{{5.6.1}{55}{Methods}{subsubsection.5.6.1}{}}
\newlabel{pickle:Unpickler:load_long_binget}{{5.6.1}{55}{Methods}{subsubsection.5.6.1}{}}
\newlabel{pickle:Unpickler:load_long_binput}{{5.6.1}{55}{Methods}{subsubsection.5.6.1}{}}
\newlabel{pickle:Unpickler:load_mark}{{5.6.1}{55}{Methods}{subsubsection.5.6.1}{}}
\newlabel{pickle:Unpickler:load_newobj}{{5.6.1}{55}{Methods}{subsubsection.5.6.1}{}}
\newlabel{pickle:Unpickler:load_none}{{5.6.1}{55}{Methods}{subsubsection.5.6.1}{}}
\newlabel{pickle:Unpickler:load_obj}{{5.6.1}{55}{Methods}{subsubsection.5.6.1}{}}
\newlabel{pickle:Unpickler:load_persid}{{5.6.1}{55}{Methods}{subsubsection.5.6.1}{}}
\newlabel{pickle:Unpickler:load_pop}{{5.6.1}{55}{Methods}{subsubsection.5.6.1}{}}
\newlabel{pickle:Unpickler:load_pop_mark}{{5.6.1}{55}{Methods}{subsubsection.5.6.1}{}}
\newlabel{pickle:Unpickler:load_proto}{{5.6.1}{55}{Methods}{subsubsection.5.6.1}{}}
\newlabel{pickle:Unpickler:load_put}{{5.6.1}{55}{Methods}{subsubsection.5.6.1}{}}
\newlabel{pickle:Unpickler:load_reduce}{{5.6.1}{55}{Methods}{subsubsection.5.6.1}{}}
\newlabel{pickle:Unpickler:load_setitem}{{5.6.1}{55}{Methods}{subsubsection.5.6.1}{}}
\newlabel{pickle:Unpickler:load_setitems}{{5.6.1}{55}{Methods}{subsubsection.5.6.1}{}}
\newlabel{pickle:Unpickler:load_short_binstring}{{5.6.1}{55}{Methods}{subsubsection.5.6.1}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{pickle:Unpickler:load_stop}{{5.6.1}{56}{Methods}{subsubsection.5.6.1}{}}
\newlabel{pickle:Unpickler:load_string}{{5.6.1}{56}{Methods}{subsubsection.5.6.1}{}}
\newlabel{pickle:Unpickler:load_true}{{5.6.1}{56}{Methods}{subsubsection.5.6.1}{}}
\newlabel{pickle:Unpickler:load_tuple}{{5.6.1}{56}{Methods}{subsubsection.5.6.1}{}}
\newlabel{pickle:Unpickler:load_tuple1}{{5.6.1}{56}{Methods}{subsubsection.5.6.1}{}}
\newlabel{pickle:Unpickler:load_tuple2}{{5.6.1}{56}{Methods}{subsubsection.5.6.1}{}}
\newlabel{pickle:Unpickler:load_tuple3}{{5.6.1}{56}{Methods}{subsubsection.5.6.1}{}}
\newlabel{pickle:Unpickler:load_unicode}{{5.6.1}{56}{Methods}{subsubsection.5.6.1}{}}
\newlabel{pickle:Unpickler:marker}{{5.6.1}{56}{Methods}{subsubsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Class Variables}{56}{subsubsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Class UnpicklingError}{56}{subsection.5.7}}
\newlabel{pickle:UnpicklingError}{{5.7}{56}{Class UnpicklingError}{subsection.5.7}{}}
\gdef \LT@xv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Methods}{57}{subsubsection.5.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Properties}{57}{subsubsection.5.7.2}}
\@setckpt{pickle-module}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{15}
\setcounter{LT@tables}{15}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{section@level}{3}
}
