\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Package pygame-asteroids}{101}{section.8}}
\newlabel{pygame-asteroids}{{8}{101}{Package pygame-asteroids}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Modules}{101}{subsection.8.1}}
\gdef \LT@xxvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Variables}{102}{subsection.8.2}}
\@setckpt{pygame-asteroids-module}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{27}
\setcounter{LT@tables}{27}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{section@level}{2}
}
