\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xxxii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Module pygame-asteroids.bullet'}{108}{section.10}}
\newlabel{pygame-asteroids:bullet'}{{10}{108}{Module pygame-asteroids.bullet'}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Variables}{108}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Class Bullet}{108}{subsection.10.2}}
\newlabel{pygame-asteroids:bullet:Bullet}{{10.2}{108}{Class Bullet}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Methods}{108}{subsubsection.10.2.1}}
\newlabel{pygame-asteroids:bullet:Bullet:destroy}{{10.2.1}{108}{Methods}{subsubsection.10.2.1}{}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Properties}{109}{subsubsection.10.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Class SpriteCollision}{109}{subsection.10.3}}
\newlabel{pygame-asteroids:sprite_collision:SpriteCollision}{{10.3}{109}{Class SpriteCollision}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Methods}{109}{subsubsection.10.3.1}}
\newlabel{pygame-asteroids:sprite_collision:SpriteCollision:initrect}{{10.3.1}{109}{Methods}{subsubsection.10.3.1}{}}
\newlabel{pygame-asteroids:sprite_collision:SpriteCollision:get_class_name}{{10.3.1}{109}{Methods}{subsubsection.10.3.1}{}}
\newlabel{pygame-asteroids:sprite_collision:SpriteCollision:screencollision}{{10.3.1}{110}{Methods}{subsubsection.10.3.1}{}}
\newlabel{pygame-asteroids:sprite_collision:SpriteCollision:rectupdate}{{10.3.1}{110}{Methods}{subsubsection.10.3.1}{}}
\newlabel{pygame-asteroids:sprite_collision:SpriteCollision:draw2}{{10.3.1}{110}{Methods}{subsubsection.10.3.1}{}}
\newlabel{pygame-asteroids:sprite_collision:SpriteCollision:collision}{{10.3.1}{110}{Methods}{subsubsection.10.3.1}{}}
\@setckpt{pygame-asteroids.bullet'-module}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{33}
\setcounter{LT@tables}{33}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{96}
\setcounter{section@level}{3}
}
