\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xxxiv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Module pygame-asteroids.color}{111}{section.11}}
\newlabel{pygame-asteroids:color}{{11}{111}{Module pygame-asteroids.color}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Variables}{111}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Class Color}{111}{subsection.11.2}}
\newlabel{pygame-asteroids:color:Color}{{11.2}{111}{Class Color}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Methods}{111}{subsubsection.11.2.1}}
\newlabel{pygame-asteroids:color:Color:hex_to_rgb}{{11.2.1}{111}{Methods}{subsubsection.11.2.1}{}}
\newlabel{pygame-asteroids:color:Color:rgb_to_hex}{{11.2.1}{111}{Methods}{subsubsection.11.2.1}{}}
\newlabel{pygame-asteroids:color:Color:random_color}{{11.2.1}{111}{Methods}{subsubsection.11.2.1}{}}
\newlabel{pygame-asteroids:color:Color:color_replace}{{11.2.1}{111}{Methods}{subsubsection.11.2.1}{}}
\gdef \LT@xxxv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Class Variables}{112}{subsubsection.11.2.2}}
\@setckpt{pygame-asteroids.color-module}{
\setcounter{page}{113}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{35}
\setcounter{LT@tables}{35}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{101}
\setcounter{section@level}{3}
}
