\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@lxvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Module pygame-asteroids.score}{153}{section.20}}
\newlabel{pygame-asteroids:score}{{20}{153}{Module pygame-asteroids.score}{section.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Variables}{153}{subsection.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Class DataHandler}{153}{subsection.20.2}}
\newlabel{pygame-asteroids:score:DataHandler}{{20.2}{153}{Class DataHandler}{subsection.20.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.1}Methods}{153}{subsubsection.20.2.1}}
\newlabel{pygame-asteroids:score:DataHandler:defaultscore}{{20.2.1}{153}{Methods}{subsubsection.20.2.1}{}}
\@setckpt{pygame-asteroids.score-module}{
\setcounter{page}{154}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{20}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{67}
\setcounter{LT@tables}{67}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{204}
\setcounter{section@level}{3}
}
