\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@lxxi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Module pygame-asteroids.sprite\_collision}{157}{section.22}}
\newlabel{pygame-asteroids:sprite_collision}{{22}{157}{Module pygame-asteroids.sprite\_collision}{section.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Variables}{157}{subsection.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Class SpriteCollision}{157}{subsection.22.2}}
\newlabel{pygame-asteroids:sprite_collision:SpriteCollision}{{22.2}{157}{Class SpriteCollision}{subsection.22.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.2.1}Methods}{157}{subsubsection.22.2.1}}
\newlabel{pygame-asteroids:sprite_collision:SpriteCollision:initrect}{{22.2.1}{157}{Methods}{subsubsection.22.2.1}{}}
\newlabel{pygame-asteroids:sprite_collision:SpriteCollision:get_class_name}{{22.2.1}{157}{Methods}{subsubsection.22.2.1}{}}
\newlabel{pygame-asteroids:sprite_collision:SpriteCollision:screencollision}{{22.2.1}{157}{Methods}{subsubsection.22.2.1}{}}
\newlabel{pygame-asteroids:sprite_collision:SpriteCollision:rectupdate}{{22.2.1}{157}{Methods}{subsubsection.22.2.1}{}}
\newlabel{pygame-asteroids:sprite_collision:SpriteCollision:draw2}{{22.2.1}{157}{Methods}{subsubsection.22.2.1}{}}
\newlabel{pygame-asteroids:sprite_collision:SpriteCollision:collision}{{22.2.1}{158}{Methods}{subsubsection.22.2.1}{}}
\@setckpt{pygame-asteroids.sprite_collision-module}{
\setcounter{page}{159}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{22}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{71}
\setcounter{LT@tables}{71}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{214}
\setcounter{section@level}{3}
}
