\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xli {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Module pygame-asteroids.game'}{117}{section.15}}
\newlabel{pygame-asteroids:game'}{{15}{117}{Module pygame-asteroids.game'}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Functions}{117}{subsection.15.1}}
\newlabel{pygame-asteroids:virtual_controller:decode_joystick_arrow_to_keyboard_key}{{15.1}{117}{Functions}{subsection.15.1}{}}
\newlabel{pygame-asteroids:states:franchise':getpagesize}{{15.1}{117}{Functions}{subsection.15.1}{}}
\newlabel{pygame-asteroids:states:franchise':getrlimit}{{15.1}{117}{Functions}{subsection.15.1}{}}
\newlabel{pygame-asteroids:states:franchise':getrusage}{{15.1}{117}{Functions}{subsection.15.1}{}}
\newlabel{pygame-asteroids:virtual_controller:is_event_type_an_input_down}{{15.1}{117}{Functions}{subsection.15.1}{}}
\newlabel{pygame-asteroids:states:franchise':setrlimit}{{15.1}{117}{Functions}{subsection.15.1}{}}
\newlabel{pygame-asteroids:virtual_controller:vc_get_angle}{{15.1}{117}{Functions}{subsection.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Variables}{117}{subsection.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Class Asteroid}{118}{subsection.15.3}}
\newlabel{pygame-asteroids:asteroid:Asteroid}{{15.3}{118}{Class Asteroid}{subsection.15.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.1}Methods}{118}{subsubsection.15.3.1}}
\newlabel{pygame-asteroids:asteroid:Asteroid:destroy}{{15.3.1}{118}{Methods}{subsubsection.15.3.1}{}}
\newlabel{pygame-asteroids:asteroid:Asteroid:random_angle}{{15.3.1}{118}{Methods}{subsubsection.15.3.1}{}}
\newlabel{pygame-asteroids:asteroid:Asteroid:rotate}{{15.3.1}{118}{Methods}{subsubsection.15.3.1}{}}
\newlabel{pygame-asteroids:asteroid:Asteroid:scale}{{15.3.1}{118}{Methods}{subsubsection.15.3.1}{}}
\gdef \LT@xlii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@xliii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.2}Properties}{119}{subsubsection.15.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.3}Class Variables}{119}{subsubsection.15.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Class Bullet}{119}{subsection.15.4}}
\newlabel{pygame-asteroids:bullet:Bullet}{{15.4}{119}{Class Bullet}{subsection.15.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.1}Methods}{120}{subsubsection.15.4.1}}
\newlabel{pygame-asteroids:bullet:Bullet:destroy}{{15.4.1}{120}{Methods}{subsubsection.15.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.2}Properties}{120}{subsubsection.15.4.2}}
\gdef \LT@xliv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Class Color}{121}{subsection.15.5}}
\newlabel{pygame-asteroids:color:Color}{{15.5}{121}{Class Color}{subsection.15.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.1}Methods}{121}{subsubsection.15.5.1}}
\newlabel{pygame-asteroids:color:Color:hex_to_rgb}{{15.5.1}{121}{Methods}{subsubsection.15.5.1}{}}
\newlabel{pygame-asteroids:color:Color:rgb_to_hex}{{15.5.1}{121}{Methods}{subsubsection.15.5.1}{}}
\newlabel{pygame-asteroids:color:Color:random_color}{{15.5.1}{121}{Methods}{subsubsection.15.5.1}{}}
\newlabel{pygame-asteroids:color:Color:color_replace}{{15.5.1}{121}{Methods}{subsubsection.15.5.1}{}}
\gdef \LT@xlv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.2}Class Variables}{122}{subsubsection.15.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Class DataHandler}{122}{subsection.15.6}}
\newlabel{pygame-asteroids:score:DataHandler}{{15.6}{122}{Class DataHandler}{subsection.15.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.6.1}Methods}{122}{subsubsection.15.6.1}}
\newlabel{pygame-asteroids:score:DataHandler:defaultscore}{{15.6.1}{122}{Methods}{subsubsection.15.6.1}{}}
\gdef \LT@xlvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@xlvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}Class FileManager}{123}{subsection.15.7}}
\newlabel{pygame-asteroids:file:FileManager}{{15.7}{123}{Class FileManager}{subsection.15.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.7.1}Methods}{123}{subsubsection.15.7.1}}
\newlabel{pygame-asteroids:file:FileManager:get_pickle_fixed_protocol}{{15.7.1}{123}{Methods}{subsubsection.15.7.1}{}}
\newlabel{pygame-asteroids:file:FileManager:load}{{15.7.1}{123}{Methods}{subsubsection.15.7.1}{}}
\newlabel{pygame-asteroids:file:FileManager:marshal}{{15.7.1}{123}{Methods}{subsubsection.15.7.1}{}}
\newlabel{pygame-asteroids:file:FileManager:unmarshal}{{15.7.1}{123}{Methods}{subsubsection.15.7.1}{}}
\newlabel{pygame-asteroids:file:FileManager:unmarshal_marshal}{{15.7.1}{123}{Methods}{subsubsection.15.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.7.2}Class Variables}{123}{subsubsection.15.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8}Class Font}{123}{subsection.15.8}}
\newlabel{pygame-asteroids:font:Font}{{15.8}{123}{Class Font}{subsection.15.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.8.1}Class Variables}{123}{subsubsection.15.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9}Class Game}{124}{subsection.15.9}}
\newlabel{pygame-asteroids:game:Game}{{15.9}{124}{Class Game}{subsection.15.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.9.1}Methods}{124}{subsubsection.15.9.1}}
\newlabel{pygame-asteroids:game:Game:__init__}{{15.9.1}{124}{Methods}{subsubsection.15.9.1}{}}
\newlabel{pygame-asteroids:game:Game:create_empty_actions}{{15.9.1}{124}{Methods}{subsubsection.15.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.10}Class GameController}{124}{subsection.15.10}}
\newlabel{pygame-asteroids:game:GameController}{{15.10}{124}{Class GameController}{subsection.15.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.10.1}Methods}{124}{subsubsection.15.10.1}}
\newlabel{pygame-asteroids:game:GameController:announcelevel}{{15.10.1}{124}{Methods}{subsubsection.15.10.1}{}}
\newlabel{pygame-asteroids:game:GameController:create_asteroids}{{15.10.1}{124}{Methods}{subsubsection.15.10.1}{}}
\newlabel{pygame-asteroids:game:GameController:create_random_asteroids}{{15.10.1}{124}{Methods}{subsubsection.15.10.1}{}}
\newlabel{pygame-asteroids:game:GameController:draw_game_over}{{15.10.1}{125}{Methods}{subsubsection.15.10.1}{}}
\newlabel{pygame-asteroids:game:GameController:draw_hud}{{15.10.1}{125}{Methods}{subsubsection.15.10.1}{}}
\newlabel{pygame-asteroids:game:GameController:get_display_center}{{15.10.1}{125}{Methods}{subsubsection.15.10.1}{}}
\newlabel{pygame-asteroids:game:GameController:get_user_score_on_ranking}{{15.10.1}{125}{Methods}{subsubsection.15.10.1}{}}
\newlabel{pygame-asteroids:game:GameController:initialize_joystick}{{15.10.1}{125}{Methods}{subsubsection.15.10.1}{}}
\newlabel{pygame-asteroids:game:GameController:main}{{15.10.1}{125}{Methods}{subsubsection.15.10.1}{}}
\newlabel{pygame-asteroids:game:GameController:quit}{{15.10.1}{125}{Methods}{subsubsection.15.10.1}{}}
\newlabel{pygame-asteroids:game:GameController:random_position}{{15.10.1}{125}{Methods}{subsubsection.15.10.1}{}}
\newlabel{pygame-asteroids:game:GameController:save_score}{{15.10.1}{125}{Methods}{subsubsection.15.10.1}{}}
\newlabel{pygame-asteroids:game:GameController:screen_rect}{{15.10.1}{125}{Methods}{subsubsection.15.10.1}{}}
\newlabel{pygame-asteroids:game:GameController:show_fps}{{15.10.1}{125}{Methods}{subsubsection.15.10.1}{}}
\gdef \LT@xlviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@xlix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.10.2}Properties}{126}{subsubsection.15.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.10.3}Class Variables}{126}{subsubsection.15.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11}Class Ship}{126}{subsection.15.11}}
\newlabel{pygame-asteroids:ship:Ship}{{15.11}{126}{Class Ship}{subsection.15.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.11.1}Methods}{127}{subsubsection.15.11.1}}
\newlabel{pygame-asteroids:ship:Ship:accelerate}{{15.11.1}{127}{Methods}{subsubsection.15.11.1}{}}
\newlabel{pygame-asteroids:ship:Ship:accelerate_speed}{{15.11.1}{127}{Methods}{subsubsection.15.11.1}{}}
\newlabel{pygame-asteroids:ship:Ship:shoot}{{15.11.1}{127}{Methods}{subsubsection.15.11.1}{}}
\newlabel{pygame-asteroids:ship:Ship:get_center}{{15.11.1}{127}{Methods}{subsubsection.15.11.1}{}}
\newlabel{pygame-asteroids:ship:Ship:explode}{{15.11.1}{127}{Methods}{subsubsection.15.11.1}{}}
\newlabel{pygame-asteroids:ship:Ship:left}{{15.11.1}{127}{Methods}{subsubsection.15.11.1}{}}
\newlabel{pygame-asteroids:ship:Ship:right}{{15.11.1}{127}{Methods}{subsubsection.15.11.1}{}}
\newlabel{pygame-asteroids:ship:Ship:up}{{15.11.1}{127}{Methods}{subsubsection.15.11.1}{}}
\newlabel{pygame-asteroids:ship:Ship:rotate}{{15.11.1}{127}{Methods}{subsubsection.15.11.1}{}}
\gdef \LT@l {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@li {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.11.2}Properties}{128}{subsubsection.15.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.11.3}Class Variables}{128}{subsubsection.15.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.12}Class SpriteCollision}{129}{subsection.15.12}}
\newlabel{pygame-asteroids:sprite_collision:SpriteCollision}{{15.12}{129}{Class SpriteCollision}{subsection.15.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.12.1}Methods}{129}{subsubsection.15.12.1}}
\newlabel{pygame-asteroids:sprite_collision:SpriteCollision:initrect}{{15.12.1}{129}{Methods}{subsubsection.15.12.1}{}}
\newlabel{pygame-asteroids:sprite_collision:SpriteCollision:get_class_name}{{15.12.1}{129}{Methods}{subsubsection.15.12.1}{}}
\newlabel{pygame-asteroids:sprite_collision:SpriteCollision:screencollision}{{15.12.1}{129}{Methods}{subsubsection.15.12.1}{}}
\newlabel{pygame-asteroids:sprite_collision:SpriteCollision:rectupdate}{{15.12.1}{129}{Methods}{subsubsection.15.12.1}{}}
\newlabel{pygame-asteroids:sprite_collision:SpriteCollision:draw2}{{15.12.1}{129}{Methods}{subsubsection.15.12.1}{}}
\newlabel{pygame-asteroids:sprite_collision:SpriteCollision:collision}{{15.12.1}{129}{Methods}{subsubsection.15.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.13}Class SpriteGroup}{130}{subsection.15.13}}
\newlabel{pygame-asteroids:game:SpriteGroup}{{15.13}{130}{Class SpriteGroup}{subsection.15.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.13.1}Methods}{130}{subsubsection.15.13.1}}
\newlabel{pygame-asteroids:game:SpriteGroup:draw2}{{15.13.1}{130}{Methods}{subsubsection.15.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.13.2}Properties}{130}{subsubsection.15.13.2}}
\gdef \LT@lii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@liii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@liv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.14}Class StarField}{131}{subsection.15.14}}
\newlabel{pygame-asteroids:start_field:StarField}{{15.14}{131}{Class StarField}{subsection.15.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.14.1}Methods}{131}{subsubsection.15.14.1}}
\newlabel{pygame-asteroids:start_field:StarField:move}{{15.14.1}{131}{Methods}{subsubsection.15.14.1}{}}
\newlabel{pygame-asteroids:start_field:StarField:fix_stars_on_screen}{{15.14.1}{131}{Methods}{subsubsection.15.14.1}{}}
\newlabel{pygame-asteroids:start_field:StarField:draw}{{15.14.1}{131}{Methods}{subsubsection.15.14.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.14.2}Properties}{131}{subsubsection.15.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.14.3}Class Variables}{131}{subsubsection.15.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.15}Class TextInput}{132}{subsection.15.15}}
\newlabel{pygame-asteroids:virtual_keyboard:TextInput}{{15.15}{132}{Class TextInput}{subsection.15.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.15.1}Methods}{132}{subsubsection.15.15.1}}
\newlabel{pygame-asteroids:virtual_keyboard:TextInput:draw}{{15.15.1}{132}{Methods}{subsubsection.15.15.1}{}}
\newlabel{pygame-asteroids:virtual_keyboard:TextInput:flashcursor}{{15.15.1}{132}{Methods}{subsubsection.15.15.1}{}}
\newlabel{pygame-asteroids:virtual_keyboard:TextInput:addcharatcursor}{{15.15.1}{132}{Methods}{subsubsection.15.15.1}{}}
\newlabel{pygame-asteroids:virtual_keyboard:TextInput:backspace}{{15.15.1}{132}{Methods}{subsubsection.15.15.1}{}}
\newlabel{pygame-asteroids:virtual_keyboard:TextInput:deccursor}{{15.15.1}{132}{Methods}{subsubsection.15.15.1}{}}
\newlabel{pygame-asteroids:virtual_keyboard:TextInput:inccursor}{{15.15.1}{132}{Methods}{subsubsection.15.15.1}{}}
\gdef \LT@lv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{pygame-asteroids:virtual_keyboard:TextInput:drawcursor}{{15.15.1}{133}{Methods}{subsubsection.15.15.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.15.2}Properties}{133}{subsubsection.15.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.16}Class TouchButtons}{133}{subsection.15.16}}
\newlabel{pygame-asteroids:touch_buttons:TouchButtons}{{15.16}{133}{Class TouchButtons}{subsection.15.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.16.1}Methods}{133}{subsubsection.15.16.1}}
\newlabel{pygame-asteroids:touch_buttons:TouchButtons:__init__}{{15.16.1}{133}{Methods}{subsubsection.15.16.1}{}}
\newlabel{pygame-asteroids:touch_buttons:TouchButtons:create_touch_buttons}{{15.16.1}{133}{Methods}{subsubsection.15.16.1}{}}
\newlabel{pygame-asteroids:touch_buttons:TouchButtons:draw}{{15.16.1}{133}{Methods}{subsubsection.15.16.1}{}}
\newlabel{pygame-asteroids:touch_buttons:TouchButtons:detect_actions}{{15.16.1}{133}{Methods}{subsubsection.15.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.17}Class VirtualKey}{133}{subsection.15.17}}
\newlabel{pygame-asteroids:virtual_keyboard:VirtualKey}{{15.17}{133}{Class VirtualKey}{subsection.15.17}{}}
\gdef \LT@lvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.17.1}Methods}{134}{subsubsection.15.17.1}}
\newlabel{pygame-asteroids:virtual_keyboard:VirtualKey:draw}{{15.17.1}{134}{Methods}{subsubsection.15.17.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.17.2}Properties}{134}{subsubsection.15.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.18}Class VirtualKeyboard}{134}{subsection.15.18}}
\newlabel{pygame-asteroids:virtual_keyboard:VirtualKeyboard}{{15.18}{134}{Class VirtualKeyboard}{subsection.15.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.18.1}Methods}{134}{subsubsection.15.18.1}}
\newlabel{pygame-asteroids:virtual_keyboard:VirtualKeyboard:run}{{15.18.1}{134}{Methods}{subsubsection.15.18.1}{}}
\newlabel{pygame-asteroids:virtual_keyboard:VirtualKeyboard:not_null}{{15.18.1}{134}{Methods}{subsubsection.15.18.1}{}}
\newlabel{pygame-asteroids:virtual_keyboard:VirtualKeyboard:unselectall}{{15.18.1}{134}{Methods}{subsubsection.15.18.1}{}}
\newlabel{pygame-asteroids:virtual_keyboard:VirtualKeyboard:clickatmouse}{{15.18.1}{134}{Methods}{subsubsection.15.18.1}{}}
\gdef \LT@lvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{pygame-asteroids:virtual_keyboard:VirtualKeyboard:togglecaps}{{15.18.1}{135}{Methods}{subsubsection.15.18.1}{}}
\newlabel{pygame-asteroids:virtual_keyboard:VirtualKeyboard:selectatmouse}{{15.18.1}{135}{Methods}{subsubsection.15.18.1}{}}
\newlabel{pygame-asteroids:virtual_keyboard:VirtualKeyboard:addkeys}{{15.18.1}{135}{Methods}{subsubsection.15.18.1}{}}
\newlabel{pygame-asteroids:virtual_keyboard:VirtualKeyboard:paintkeys}{{15.18.1}{135}{Methods}{subsubsection.15.18.1}{}}
\newlabel{pygame-asteroids:virtual_keyboard:VirtualKeyboard:clear}{{15.18.1}{135}{Methods}{subsubsection.15.18.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.18.2}Properties}{135}{subsubsection.15.18.2}}
\gdef \LT@lviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.19}Class error}{136}{subsection.15.19}}
\newlabel{resource:error}{{15.19}{136}{Class error}{subsection.15.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.19.1}Methods}{136}{subsubsection.15.19.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.19.2}Properties}{136}{subsubsection.15.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.20}Class struct\_rusage}{136}{subsection.15.20}}
\newlabel{resource:struct_rusage}{{15.20}{136}{Class struct\_rusage}{subsection.15.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.20.1}Methods}{137}{subsubsection.15.20.1}}
\newlabel{resource:struct_rusage:__add__}{{15.20.1}{137}{Methods}{subsubsection.15.20.1}{}}
\newlabel{resource:struct_rusage:__contains__}{{15.20.1}{137}{Methods}{subsubsection.15.20.1}{}}
\newlabel{resource:struct_rusage:__eq__}{{15.20.1}{137}{Methods}{subsubsection.15.20.1}{}}
\newlabel{resource:struct_rusage:__ge__}{{15.20.1}{137}{Methods}{subsubsection.15.20.1}{}}
\newlabel{resource:struct_rusage:__getitem__}{{15.20.1}{137}{Methods}{subsubsection.15.20.1}{}}
\newlabel{resource:struct_rusage:__getslice__}{{15.20.1}{137}{Methods}{subsubsection.15.20.1}{}}
\newlabel{resource:struct_rusage:__gt__}{{15.20.1}{137}{Methods}{subsubsection.15.20.1}{}}
\newlabel{resource:struct_rusage:__le__}{{15.20.1}{137}{Methods}{subsubsection.15.20.1}{}}
\newlabel{resource:struct_rusage:__len__}{{15.20.1}{137}{Methods}{subsubsection.15.20.1}{}}
\gdef \LT@lix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{resource:struct_rusage:__lt__}{{15.20.1}{138}{Methods}{subsubsection.15.20.1}{}}
\newlabel{resource:struct_rusage:__mul__}{{15.20.1}{138}{Methods}{subsubsection.15.20.1}{}}
\newlabel{resource:struct_rusage:__ne__}{{15.20.1}{138}{Methods}{subsubsection.15.20.1}{}}
\newlabel{resource:struct_rusage:__rmul__}{{15.20.1}{138}{Methods}{subsubsection.15.20.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.20.2}Properties}{138}{subsubsection.15.20.2}}
\gdef \LT@lx {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.20.3}Class Variables}{139}{subsubsection.15.20.3}}
\@setckpt{pygame-asteroids.game'-module}{
\setcounter{page}{140}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{15}
\setcounter{subsection}{20}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{60}
\setcounter{LT@tables}{60}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{172}
\setcounter{section@level}{3}
}
