\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xxxix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@xl {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Module pygame-asteroids.font'}{116}{section.14}}
\newlabel{pygame-asteroids:font'}{{14}{116}{Module pygame-asteroids.font'}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Variables}{116}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Class Font}{116}{subsection.14.2}}
\newlabel{pygame-asteroids:font:Font}{{14.2}{116}{Class Font}{subsection.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Class Variables}{116}{subsubsection.14.2.1}}
\@setckpt{pygame-asteroids.font'-module}{
\setcounter{page}{117}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{14}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{40}
\setcounter{LT@tables}{40}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{115}
\setcounter{section@level}{3}
}
