\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {27}Module pygame-asteroids.states.menu}{176}{section.27}}
\newlabel{pygame-asteroids:states:menu}{{27}{176}{Module pygame-asteroids.states.menu}{section.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Class Menu}{176}{subsection.27.1}}
\newlabel{pygame-asteroids:states:menu:Menu}{{27.1}{176}{Class Menu}{subsection.27.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.1.1}Methods}{176}{subsubsection.27.1.1}}
\newlabel{pygame-asteroids:states:menu:Menu:draw}{{27.1.1}{176}{Methods}{subsubsection.27.1.1}{}}
\gdef \LT@lxxxix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.1.2}Properties}{177}{subsubsection.27.1.2}}
\@setckpt{pygame-asteroids.states.menu-module}{
\setcounter{page}{178}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{27}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{89}
\setcounter{LT@tables}{89}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{265}
\setcounter{section@level}{3}
}
