\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@clxviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {37}Module pygame-asteroids.virtual\_controller}{272}{section.37}}
\newlabel{pygame-asteroids:virtual_controller}{{37}{272}{Module pygame-asteroids.virtual\_controller}{section.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1}Functions}{272}{subsection.37.1}}
\newlabel{pygame-asteroids:virtual_controller:is_event_type_an_input_down}{{37.1}{272}{Functions}{subsection.37.1}{}}
\newlabel{pygame-asteroids:virtual_controller:decode_joystick_arrow_to_keyboard_key}{{37.1}{272}{Functions}{subsection.37.1}{}}
\newlabel{pygame-asteroids:virtual_controller:vc_get_angle}{{37.1}{272}{Functions}{subsection.37.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.2}Variables}{272}{subsection.37.2}}
\@setckpt{pygame-asteroids.virtual_controller-module}{
\setcounter{page}{273}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{37}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{168}
\setcounter{LT@tables}{168}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{491}
\setcounter{section@level}{2}
}
