\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@lxxvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Module pygame-asteroids.states.franchise'}{163}{section.25}}
\newlabel{pygame-asteroids:states:franchise'}{{25}{163}{Module pygame-asteroids.states.franchise'}{section.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Functions}{163}{subsection.25.1}}
\newlabel{virtual_controller:decode_joystick_arrow_to_keyboard_key}{{25.1}{163}{Functions}{subsection.25.1}{}}
\newlabel{pygame-asteroids:states:franchise':getpagesize}{{25.1}{163}{Functions}{subsection.25.1}{}}
\newlabel{pygame-asteroids:states:franchise':getrlimit}{{25.1}{163}{Functions}{subsection.25.1}{}}
\newlabel{pygame-asteroids:states:franchise':getrusage}{{25.1}{163}{Functions}{subsection.25.1}{}}
\newlabel{virtual_controller:is_event_type_an_input_down}{{25.1}{163}{Functions}{subsection.25.1}{}}
\newlabel{pygame-asteroids:states:franchise':setrlimit}{{25.1}{163}{Functions}{subsection.25.1}{}}
\newlabel{virtual_controller:vc_get_angle}{{25.1}{163}{Functions}{subsection.25.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Variables}{163}{subsection.25.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3}Class Color}{164}{subsection.25.3}}
\newlabel{color:Color}{{25.3}{164}{Class Color}{subsection.25.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.3.1}Methods}{164}{subsubsection.25.3.1}}
\newlabel{color:Color:color_replace}{{25.3.1}{164}{Methods}{subsubsection.25.3.1}{}}
\newlabel{color:Color:hex_to_rgb}{{25.3.1}{164}{Methods}{subsubsection.25.3.1}{}}
\newlabel{color:Color:random_color}{{25.3.1}{164}{Methods}{subsubsection.25.3.1}{}}
\newlabel{color:Color:rgb_to_hex}{{25.3.1}{164}{Methods}{subsubsection.25.3.1}{}}
\gdef \LT@lxxviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@lxxix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.3.2}Class Variables}{165}{subsubsection.25.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4}Class Cube}{165}{subsection.25.4}}
\newlabel{polygon:Cube}{{25.4}{165}{Class Cube}{subsection.25.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.4.1}Methods}{165}{subsubsection.25.4.1}}
\newlabel{polygon:Cube:__init__}{{25.4.1}{165}{Methods}{subsubsection.25.4.1}{}}
\newlabel{polygon:Cube:draw}{{25.4.1}{165}{Methods}{subsubsection.25.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5}Class Font}{165}{subsection.25.5}}
\newlabel{font:Font}{{25.5}{165}{Class Font}{subsection.25.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.5.1}Class Variables}{165}{subsubsection.25.5.1}}
\gdef \LT@lxxx {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.6}Class Franchise}{166}{subsection.25.6}}
\newlabel{pygame-asteroids:states:franchise:Franchise}{{25.6}{166}{Class Franchise}{subsection.25.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.6.1}Methods}{166}{subsubsection.25.6.1}}
\newlabel{pygame-asteroids:states:franchise:Franchise:draw}{{25.6.1}{166}{Methods}{subsubsection.25.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.6.2}Properties}{166}{subsubsection.25.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.7}Class Point3D}{167}{subsection.25.7}}
\newlabel{polygon:Point3D}{{25.7}{167}{Class Point3D}{subsection.25.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.7.1}Methods}{167}{subsubsection.25.7.1}}
\newlabel{polygon:Point3D:__init__}{{25.7.1}{167}{Methods}{subsubsection.25.7.1}{}}
\newlabel{polygon:Point3D:project}{{25.7.1}{167}{Methods}{subsubsection.25.7.1}{}}
\newlabel{polygon:Point3D:rotateX}{{25.7.1}{167}{Methods}{subsubsection.25.7.1}{}}
\newlabel{polygon:Point3D:rotateY}{{25.7.1}{167}{Methods}{subsubsection.25.7.1}{}}
\newlabel{polygon:Point3D:rotateZ}{{25.7.1}{167}{Methods}{subsubsection.25.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.8}Class error}{167}{subsection.25.8}}
\newlabel{resource:error}{{25.8}{167}{Class error}{subsection.25.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.8.1}Methods}{167}{subsubsection.25.8.1}}
\gdef \LT@lxxxi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.8.2}Properties}{168}{subsubsection.25.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.9}Class itemgetter}{168}{subsection.25.9}}
\newlabel{operator:itemgetter}{{25.9}{168}{Class itemgetter}{subsection.25.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.9.1}Methods}{168}{subsubsection.25.9.1}}
\newlabel{operator:itemgetter:__call__}{{25.9.1}{168}{Methods}{subsubsection.25.9.1}{}}
\gdef \LT@lxxxii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.9.2}Properties}{169}{subsubsection.25.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.10}Class struct\_rusage}{169}{subsection.25.10}}
\newlabel{resource:struct_rusage}{{25.10}{169}{Class struct\_rusage}{subsection.25.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.10.1}Methods}{169}{subsubsection.25.10.1}}
\newlabel{resource:struct_rusage:__add__}{{25.10.1}{169}{Methods}{subsubsection.25.10.1}{}}
\newlabel{resource:struct_rusage:__contains__}{{25.10.1}{169}{Methods}{subsubsection.25.10.1}{}}
\newlabel{resource:struct_rusage:__eq__}{{25.10.1}{169}{Methods}{subsubsection.25.10.1}{}}
\newlabel{resource:struct_rusage:__ge__}{{25.10.1}{169}{Methods}{subsubsection.25.10.1}{}}
\newlabel{resource:struct_rusage:__getitem__}{{25.10.1}{169}{Methods}{subsubsection.25.10.1}{}}
\newlabel{resource:struct_rusage:__getslice__}{{25.10.1}{169}{Methods}{subsubsection.25.10.1}{}}
\newlabel{resource:struct_rusage:__gt__}{{25.10.1}{170}{Methods}{subsubsection.25.10.1}{}}
\newlabel{resource:struct_rusage:__le__}{{25.10.1}{170}{Methods}{subsubsection.25.10.1}{}}
\newlabel{resource:struct_rusage:__len__}{{25.10.1}{170}{Methods}{subsubsection.25.10.1}{}}
\newlabel{resource:struct_rusage:__lt__}{{25.10.1}{170}{Methods}{subsubsection.25.10.1}{}}
\newlabel{resource:struct_rusage:__mul__}{{25.10.1}{170}{Methods}{subsubsection.25.10.1}{}}
\newlabel{resource:struct_rusage:__ne__}{{25.10.1}{170}{Methods}{subsubsection.25.10.1}{}}
\gdef \LT@lxxxiii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@lxxxiv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{resource:struct_rusage:__rmul__}{{25.10.1}{171}{Methods}{subsubsection.25.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.10.2}Properties}{171}{subsubsection.25.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.10.3}Class Variables}{171}{subsubsection.25.10.3}}
\@setckpt{pygame-asteroids.states.franchise'-module}{
\setcounter{page}{172}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{25}
\setcounter{subsection}{10}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{84}
\setcounter{LT@tables}{84}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{250}
\setcounter{section@level}{3}
}
