\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@clxvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {36}Module pygame-asteroids.touch\_buttons}{271}{section.36}}
\newlabel{pygame-asteroids:touch_buttons}{{36}{271}{Module pygame-asteroids.touch\_buttons}{section.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1}Variables}{271}{subsection.36.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.2}Class TouchButtons}{271}{subsection.36.2}}
\newlabel{pygame-asteroids:touch_buttons:TouchButtons}{{36.2}{271}{Class TouchButtons}{subsection.36.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.2.1}Methods}{271}{subsubsection.36.2.1}}
\newlabel{pygame-asteroids:touch_buttons:TouchButtons:__init__}{{36.2.1}{271}{Methods}{subsubsection.36.2.1}{}}
\newlabel{pygame-asteroids:touch_buttons:TouchButtons:create_touch_buttons}{{36.2.1}{271}{Methods}{subsubsection.36.2.1}{}}
\newlabel{pygame-asteroids:touch_buttons:TouchButtons:draw}{{36.2.1}{271}{Methods}{subsubsection.36.2.1}{}}
\newlabel{pygame-asteroids:touch_buttons:TouchButtons:detect_actions}{{36.2.1}{271}{Methods}{subsubsection.36.2.1}{}}
\@setckpt{pygame-asteroids.touch_buttons-module}{
\setcounter{page}{272}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{36}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{167}
\setcounter{LT@tables}{167}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{488}
\setcounter{section@level}{3}
}
