\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xc {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Module pygame-asteroids.states.seal'}{178}{section.28}}
\newlabel{pygame-asteroids:states:seal'}{{28}{178}{Module pygame-asteroids.states.seal'}{section.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Functions}{178}{subsection.28.1}}
\newlabel{virtual_controller:decode_joystick_arrow_to_keyboard_key}{{28.1}{178}{Functions}{subsection.28.1}{}}
\newlabel{pygame-asteroids:states:franchise':getpagesize}{{28.1}{178}{Functions}{subsection.28.1}{}}
\newlabel{pygame-asteroids:states:franchise':getrlimit}{{28.1}{178}{Functions}{subsection.28.1}{}}
\newlabel{pygame-asteroids:states:franchise':getrusage}{{28.1}{178}{Functions}{subsection.28.1}{}}
\newlabel{virtual_controller:is_event_type_an_input_down}{{28.1}{178}{Functions}{subsection.28.1}{}}
\newlabel{pygame-asteroids:states:franchise':setrlimit}{{28.1}{178}{Functions}{subsection.28.1}{}}
\newlabel{virtual_controller:vc_get_angle}{{28.1}{178}{Functions}{subsection.28.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}Variables}{178}{subsection.28.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3}Class Color}{179}{subsection.28.3}}
\newlabel{color:Color}{{28.3}{179}{Class Color}{subsection.28.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.3.1}Methods}{179}{subsubsection.28.3.1}}
\newlabel{color:Color:color_replace}{{28.3.1}{179}{Methods}{subsubsection.28.3.1}{}}
\newlabel{color:Color:hex_to_rgb}{{28.3.1}{179}{Methods}{subsubsection.28.3.1}{}}
\newlabel{color:Color:random_color}{{28.3.1}{179}{Methods}{subsubsection.28.3.1}{}}
\newlabel{color:Color:rgb_to_hex}{{28.3.1}{179}{Methods}{subsubsection.28.3.1}{}}
\gdef \LT@xci {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@xcii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.3.2}Class Variables}{180}{subsubsection.28.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4}Class Font}{180}{subsection.28.4}}
\newlabel{font:Font}{{28.4}{180}{Class Font}{subsection.28.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.4.1}Class Variables}{180}{subsubsection.28.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.5}Class Seal}{180}{subsection.28.5}}
\newlabel{pygame-asteroids:states:seal:Seal}{{28.5}{180}{Class Seal}{subsection.28.5}{}}
\gdef \LT@xciii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.5.1}Methods}{181}{subsubsection.28.5.1}}
\newlabel{pygame-asteroids:states:seal:Seal:draw}{{28.5.1}{181}{Methods}{subsubsection.28.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.5.2}Properties}{181}{subsubsection.28.5.2}}
\gdef \LT@xciv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.6}Class error}{182}{subsection.28.6}}
\newlabel{resource:error}{{28.6}{182}{Class error}{subsection.28.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.6.1}Methods}{182}{subsubsection.28.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.6.2}Properties}{182}{subsubsection.28.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.7}Class struct\_rusage}{182}{subsection.28.7}}
\newlabel{resource:struct_rusage}{{28.7}{182}{Class struct\_rusage}{subsection.28.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.7.1}Methods}{183}{subsubsection.28.7.1}}
\newlabel{resource:struct_rusage:__add__}{{28.7.1}{183}{Methods}{subsubsection.28.7.1}{}}
\newlabel{resource:struct_rusage:__contains__}{{28.7.1}{183}{Methods}{subsubsection.28.7.1}{}}
\newlabel{resource:struct_rusage:__eq__}{{28.7.1}{183}{Methods}{subsubsection.28.7.1}{}}
\newlabel{resource:struct_rusage:__ge__}{{28.7.1}{183}{Methods}{subsubsection.28.7.1}{}}
\newlabel{resource:struct_rusage:__getitem__}{{28.7.1}{183}{Methods}{subsubsection.28.7.1}{}}
\newlabel{resource:struct_rusage:__getslice__}{{28.7.1}{183}{Methods}{subsubsection.28.7.1}{}}
\newlabel{resource:struct_rusage:__gt__}{{28.7.1}{183}{Methods}{subsubsection.28.7.1}{}}
\newlabel{resource:struct_rusage:__le__}{{28.7.1}{183}{Methods}{subsubsection.28.7.1}{}}
\newlabel{resource:struct_rusage:__len__}{{28.7.1}{183}{Methods}{subsubsection.28.7.1}{}}
\gdef \LT@xcv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{resource:struct_rusage:__lt__}{{28.7.1}{184}{Methods}{subsubsection.28.7.1}{}}
\newlabel{resource:struct_rusage:__mul__}{{28.7.1}{184}{Methods}{subsubsection.28.7.1}{}}
\newlabel{resource:struct_rusage:__ne__}{{28.7.1}{184}{Methods}{subsubsection.28.7.1}{}}
\newlabel{resource:struct_rusage:__rmul__}{{28.7.1}{184}{Methods}{subsubsection.28.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.7.2}Properties}{184}{subsubsection.28.7.2}}
\gdef \LT@xcvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.7.3}Class Variables}{185}{subsubsection.28.7.3}}
\@setckpt{pygame-asteroids.states.seal'-module}{
\setcounter{page}{186}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{28}
\setcounter{subsection}{7}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{96}
\setcounter{LT@tables}{96}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{283}
\setcounter{section@level}{3}
}
