\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xxxvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Module pygame-asteroids.credit'}{113}{section.12}}
\newlabel{pygame-asteroids:credit'}{{12}{113}{Module pygame-asteroids.credit'}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Functions}{113}{subsection.12.1}}
\newlabel{pygame-asteroids:credit:credit}{{12.1}{113}{Functions}{subsection.12.1}{}}
\newlabel{pygame-asteroids:credit:credit_from_file}{{12.1}{113}{Functions}{subsection.12.1}{}}
\newlabel{pygame-asteroids:virtual_controller:decode_joystick_arrow_to_keyboard_key}{{12.1}{113}{Functions}{subsection.12.1}{}}
\newlabel{pygame-asteroids:virtual_controller:is_event_type_an_input_down}{{12.1}{113}{Functions}{subsection.12.1}{}}
\newlabel{pygame-asteroids:virtual_controller:vc_get_angle}{{12.1}{113}{Functions}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Variables}{113}{subsection.12.2}}
\@setckpt{pygame-asteroids.credit'-module}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{36}
\setcounter{LT@tables}{36}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{104}
\setcounter{section@level}{2}
}
