\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@lxi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Module pygame-asteroids.polygon'}{145}{section.18}}
\newlabel{pygame-asteroids:polygon'}{{18}{145}{Module pygame-asteroids.polygon'}{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Variables}{145}{subsection.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Class Color}{145}{subsection.18.2}}
\newlabel{pygame-asteroids:color:Color}{{18.2}{145}{Class Color}{subsection.18.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.1}Methods}{145}{subsubsection.18.2.1}}
\newlabel{pygame-asteroids:color:Color:hex_to_rgb}{{18.2.1}{145}{Methods}{subsubsection.18.2.1}{}}
\newlabel{pygame-asteroids:color:Color:rgb_to_hex}{{18.2.1}{145}{Methods}{subsubsection.18.2.1}{}}
\newlabel{pygame-asteroids:color:Color:random_color}{{18.2.1}{145}{Methods}{subsubsection.18.2.1}{}}
\newlabel{pygame-asteroids:color:Color:color_replace}{{18.2.1}{145}{Methods}{subsubsection.18.2.1}{}}
\gdef \LT@lxii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.2}Class Variables}{146}{subsubsection.18.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Class Cube}{146}{subsection.18.3}}
\newlabel{pygame-asteroids:polygon:Cube}{{18.3}{146}{Class Cube}{subsection.18.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.3.1}Methods}{146}{subsubsection.18.3.1}}
\newlabel{pygame-asteroids:polygon:Cube:__init__}{{18.3.1}{146}{Methods}{subsubsection.18.3.1}{}}
\newlabel{pygame-asteroids:polygon:Cube:draw}{{18.3.1}{146}{Methods}{subsubsection.18.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Class Point3D}{147}{subsection.18.4}}
\newlabel{pygame-asteroids:polygon:Point3D}{{18.4}{147}{Class Point3D}{subsection.18.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.4.1}Methods}{147}{subsubsection.18.4.1}}
\newlabel{pygame-asteroids:polygon:Point3D:__init__}{{18.4.1}{147}{Methods}{subsubsection.18.4.1}{}}
\newlabel{pygame-asteroids:polygon:Point3D:project}{{18.4.1}{147}{Methods}{subsubsection.18.4.1}{}}
\newlabel{pygame-asteroids:polygon:Point3D:rotateX}{{18.4.1}{147}{Methods}{subsubsection.18.4.1}{}}
\newlabel{pygame-asteroids:polygon:Point3D:rotateY}{{18.4.1}{147}{Methods}{subsubsection.18.4.1}{}}
\newlabel{pygame-asteroids:polygon:Point3D:rotateZ}{{18.4.1}{147}{Methods}{subsubsection.18.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}Class itemgetter}{147}{subsection.18.5}}
\newlabel{operator:itemgetter}{{18.5}{147}{Class itemgetter}{subsection.18.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.5.1}Methods}{147}{subsubsection.18.5.1}}
\newlabel{operator:itemgetter:__call__}{{18.5.1}{147}{Methods}{subsubsection.18.5.1}{}}
\gdef \LT@lxiii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.5.2}Properties}{148}{subsubsection.18.5.2}}
\@setckpt{pygame-asteroids.polygon'-module}{
\setcounter{page}{149}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{18}
\setcounter{subsection}{5}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{63}
\setcounter{LT@tables}{63}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{193}
\setcounter{section@level}{3}
}
