\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@lxxii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@lxxiii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Module pygame-asteroids.start\_field}{159}{section.23}}
\newlabel{pygame-asteroids:start_field}{{23}{159}{Module pygame-asteroids.start\_field}{section.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Variables}{159}{subsection.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Class StarField}{159}{subsection.23.2}}
\newlabel{pygame-asteroids:start_field:StarField}{{23.2}{159}{Class StarField}{subsection.23.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.2.1}Methods}{159}{subsubsection.23.2.1}}
\newlabel{pygame-asteroids:start_field:StarField:move}{{23.2.1}{159}{Methods}{subsubsection.23.2.1}{}}
\newlabel{pygame-asteroids:start_field:StarField:fix_stars_on_screen}{{23.2.1}{159}{Methods}{subsubsection.23.2.1}{}}
\newlabel{pygame-asteroids:start_field:StarField:draw}{{23.2.1}{159}{Methods}{subsubsection.23.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.2.2}Properties}{159}{subsubsection.23.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.2.3}Class Variables}{159}{subsubsection.23.2.3}}
\gdef \LT@lxxiv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@setckpt{pygame-asteroids.start_field-module}{
\setcounter{page}{161}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{23}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{74}
\setcounter{LT@tables}{74}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{220}
\setcounter{section@level}{3}
}
