\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@lxxxv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Module pygame-asteroids.states.intro'}{172}{section.26}}
\newlabel{pygame-asteroids:states:intro'}{{26}{172}{Module pygame-asteroids.states.intro'}{section.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Functions}{172}{subsection.26.1}}
\newlabel{virtual_controller:decode_joystick_arrow_to_keyboard_key}{{26.1}{172}{Functions}{subsection.26.1}{}}
\newlabel{virtual_controller:is_event_type_an_input_down}{{26.1}{172}{Functions}{subsection.26.1}{}}
\newlabel{virtual_controller:vc_get_angle}{{26.1}{172}{Functions}{subsection.26.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}Variables}{172}{subsection.26.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3}Class Color}{172}{subsection.26.3}}
\newlabel{color:Color}{{26.3}{172}{Class Color}{subsection.26.3}{}}
\gdef \LT@lxxxvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.3.1}Methods}{173}{subsubsection.26.3.1}}
\newlabel{color:Color:color_replace}{{26.3.1}{173}{Methods}{subsubsection.26.3.1}{}}
\newlabel{color:Color:hex_to_rgb}{{26.3.1}{173}{Methods}{subsubsection.26.3.1}{}}
\newlabel{color:Color:random_color}{{26.3.1}{173}{Methods}{subsubsection.26.3.1}{}}
\newlabel{color:Color:rgb_to_hex}{{26.3.1}{173}{Methods}{subsubsection.26.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.3.2}Class Variables}{173}{subsubsection.26.3.2}}
\gdef \LT@lxxxvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.4}Class Font}{174}{subsection.26.4}}
\newlabel{font:Font}{{26.4}{174}{Class Font}{subsection.26.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.4.1}Class Variables}{174}{subsubsection.26.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.5}Class Introduction}{174}{subsection.26.5}}
\newlabel{pygame-asteroids:states:intro:Introduction}{{26.5}{174}{Class Introduction}{subsection.26.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.5.1}Methods}{174}{subsubsection.26.5.1}}
\newlabel{pygame-asteroids:states:intro:Introduction:draw}{{26.5.1}{174}{Methods}{subsubsection.26.5.1}{}}
\gdef \LT@lxxxviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.5.2}Properties}{175}{subsubsection.26.5.2}}
\@setckpt{pygame-asteroids.states.intro'-module}{
\setcounter{page}{176}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{26}
\setcounter{subsection}{5}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{88}
\setcounter{LT@tables}{88}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{261}
\setcounter{section@level}{3}
}
