\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@lxxv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Module pygame-asteroids.state\_machine'}{161}{section.24}}
\newlabel{pygame-asteroids:state_machine'}{{24}{161}{Module pygame-asteroids.state\_machine'}{section.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Variables}{161}{subsection.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Class StateMachine}{161}{subsection.24.2}}
\newlabel{pygame-asteroids:state_machine:StateMachine}{{24.2}{161}{Class StateMachine}{subsection.24.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.2.1}Methods}{161}{subsubsection.24.2.1}}
\newlabel{pygame-asteroids:state_machine:StateMachine:draw}{{24.2.1}{161}{Methods}{subsubsection.24.2.1}{}}
\newlabel{pygame-asteroids:state_machine:StateMachine:flip_state}{{24.2.1}{161}{Methods}{subsubsection.24.2.1}{}}
\newlabel{pygame-asteroids:state_machine:StateMachine:get_event}{{24.2.1}{161}{Methods}{subsubsection.24.2.1}{}}
\newlabel{pygame-asteroids:state_machine:StateMachine:setup_states}{{24.2.1}{161}{Methods}{subsubsection.24.2.1}{}}
\newlabel{pygame-asteroids:state_machine:StateMachine:update}{{24.2.1}{161}{Methods}{subsubsection.24.2.1}{}}
\gdef \LT@lxxvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.2.2}Properties}{162}{subsubsection.24.2.2}}
\@setckpt{pygame-asteroids.state_machine'-module}{
\setcounter{page}{163}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{24}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{76}
\setcounter{LT@tables}{76}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{225}
\setcounter{section@level}{3}
}
