\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {35}Module pygame-asteroids.tools'}{265}{section.35}}
\newlabel{pygame-asteroids:tools'}{{35}{265}{Module pygame-asteroids.tools'}{section.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1}Functions}{265}{subsection.35.1}}
\newlabel{pygame-asteroids:tools:cursor_from_image}{{35.1}{265}{Functions}{subsection.35.1}{}}
\newlabel{pygame-asteroids:tools:get_cell_coordinates}{{35.1}{265}{Functions}{subsection.35.1}{}}
\newlabel{pygame-asteroids:tools:get_rendered}{{35.1}{265}{Functions}{subsection.35.1}{}}
\newlabel{pygame-asteroids:tools:load_all_fonts}{{35.1}{265}{Functions}{subsection.35.1}{}}
\newlabel{pygame-asteroids:tools:load_all_gfx}{{35.1}{265}{Functions}{subsection.35.1}{}}
\newlabel{pygame-asteroids:tools:load_all_music}{{35.1}{265}{Functions}{subsection.35.1}{}}
\gdef \LT@clxii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{pygame-asteroids:tools:load_all_sfx}{{35.1}{266}{Functions}{subsection.35.1}{}}
\newlabel{pygame-asteroids:tools:rect_then_mask}{{35.1}{266}{Functions}{subsection.35.1}{}}
\newlabel{pygame-asteroids:tools:strip_coords_from_sheet}{{35.1}{266}{Functions}{subsection.35.1}{}}
\newlabel{pygame-asteroids:tools:strip_from_sheet}{{35.1}{266}{Functions}{subsection.35.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.2}Variables}{266}{subsection.35.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.3}Class Anim}{266}{subsection.35.3}}
\newlabel{pygame-asteroids:tools:Anim}{{35.3}{266}{Class Anim}{subsection.35.3}{}}
\gdef \LT@clxiii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.3.1}Methods}{267}{subsubsection.35.3.1}}
\newlabel{pygame-asteroids:tools:Anim:get_next_frame}{{35.3.1}{267}{Methods}{subsubsection.35.3.1}{}}
\newlabel{pygame-asteroids:tools:Anim:reset}{{35.3.1}{267}{Methods}{subsubsection.35.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.3.2}Properties}{267}{subsubsection.35.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.4}Class Control}{267}{subsection.35.4}}
\newlabel{pygame-asteroids:tools:Control}{{35.4}{267}{Class Control}{subsection.35.4}{}}
\gdef \LT@clxiv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.4.1}Methods}{268}{subsubsection.35.4.1}}
\newlabel{pygame-asteroids:tools:Control:draw}{{35.4.1}{268}{Methods}{subsubsection.35.4.1}{}}
\newlabel{pygame-asteroids:tools:Control:event_loop}{{35.4.1}{268}{Methods}{subsubsection.35.4.1}{}}
\newlabel{pygame-asteroids:tools:Control:main}{{35.4.1}{268}{Methods}{subsubsection.35.4.1}{}}
\newlabel{pygame-asteroids:tools:Control:show_fps}{{35.4.1}{268}{Methods}{subsubsection.35.4.1}{}}
\newlabel{pygame-asteroids:tools:Control:toggle_show_fps}{{35.4.1}{268}{Methods}{subsubsection.35.4.1}{}}
\newlabel{pygame-asteroids:tools:Control:update}{{35.4.1}{268}{Methods}{subsubsection.35.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.4.2}Properties}{268}{subsubsection.35.4.2}}
\gdef \LT@clxv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.5}Class StateMachine}{269}{subsection.35.5}}
\newlabel{pygame-asteroids:state_machine:StateMachine}{{35.5}{269}{Class StateMachine}{subsection.35.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.5.1}Methods}{269}{subsubsection.35.5.1}}
\newlabel{pygame-asteroids:state_machine:StateMachine:draw}{{35.5.1}{269}{Methods}{subsubsection.35.5.1}{}}
\newlabel{pygame-asteroids:state_machine:StateMachine:flip_state}{{35.5.1}{269}{Methods}{subsubsection.35.5.1}{}}
\newlabel{pygame-asteroids:state_machine:StateMachine:get_event}{{35.5.1}{269}{Methods}{subsubsection.35.5.1}{}}
\newlabel{pygame-asteroids:state_machine:StateMachine:setup_states}{{35.5.1}{269}{Methods}{subsubsection.35.5.1}{}}
\newlabel{pygame-asteroids:state_machine:StateMachine:update}{{35.5.1}{269}{Methods}{subsubsection.35.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.5.2}Properties}{269}{subsubsection.35.5.2}}
\gdef \LT@clxvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.6}Class Timer}{270}{subsection.35.6}}
\newlabel{pygame-asteroids:tools:Timer}{{35.6}{270}{Class Timer}{subsection.35.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.6.1}Methods}{270}{subsubsection.35.6.1}}
\newlabel{pygame-asteroids:tools:Timer:check_tick}{{35.6.1}{270}{Methods}{subsubsection.35.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.6.2}Properties}{270}{subsubsection.35.6.2}}
\@setckpt{pygame-asteroids.tools'-module}{
\setcounter{page}{271}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{35}
\setcounter{subsection}{6}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{166}
\setcounter{LT@tables}{166}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{484}
\setcounter{section@level}{3}
}
