\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {16}Module pygame-asteroids.main}{140}{section.16}}
\newlabel{pygame-asteroids:main}{{16}{140}{Module pygame-asteroids.main}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Functions}{140}{subsection.16.1}}
\newlabel{pygame-asteroids:main:main}{{16.1}{140}{Functions}{subsection.16.1}{}}
\@setckpt{pygame-asteroids.main-module}{
\setcounter{page}{141}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{16}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{60}
\setcounter{LT@tables}{60}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{174}
\setcounter{section@level}{2}
}
