\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xcvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Package pygame-asteroids.states'}{186}{section.29}}
\newlabel{pygame-asteroids:states'}{{29}{186}{Package pygame-asteroids.states'}{section.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}Modules}{186}{subsection.29.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2}Variables}{186}{subsection.29.2}}
\@setckpt{pygame-asteroids.states'-module}{
\setcounter{page}{187}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{29}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{97}
\setcounter{LT@tables}{97}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{286}
\setcounter{section@level}{2}
}
