\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}Package pygame}{62}{section.7}}
\newlabel{pygame}{{7}{62}{Package pygame}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Functions}{62}{subsection.7.1}}
\newlabel{pygame:packager_imports}{{7.1}{62}{Functions}{subsection.7.1}{}}
\newlabel{pygame:warn_unwanted_files}{{7.1}{62}{Functions}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Variables}{62}{subsection.7.2}}
\gdef \LT@xvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Class BufferError}{69}{subsection.7.3}}
\newlabel{pygame:BufferError}{{7.3}{69}{Class BufferError}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Methods}{69}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Properties}{69}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Class BufferProxy}{69}{subsection.7.4}}
\newlabel{pygame:BufferProxy}{{7.4}{69}{Class BufferProxy}{subsection.7.4}{}}
\gdef \LT@xix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Methods}{70}{subsubsection.7.4.1}}
\newlabel{pygame:BufferProxy:write}{{7.4.1}{70}{Methods}{subsubsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Properties}{70}{subsubsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Class Color}{71}{subsection.7.5}}
\newlabel{pygame:Color}{{7.5}{71}{Class Color}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Methods}{71}{subsubsection.7.5.1}}
\newlabel{pygame:Color:__add__}{{7.5.1}{71}{Methods}{subsubsection.7.5.1}{}}
\newlabel{pygame:Color:__coerce__}{{7.5.1}{71}{Methods}{subsubsection.7.5.1}{}}
\newlabel{pygame:Color:__delitem__}{{7.5.1}{71}{Methods}{subsubsection.7.5.1}{}}
\newlabel{pygame:Color:__div__}{{7.5.1}{71}{Methods}{subsubsection.7.5.1}{}}
\newlabel{pygame:Color:__eq__}{{7.5.1}{71}{Methods}{subsubsection.7.5.1}{}}
\newlabel{pygame:Color:__float__}{{7.5.1}{71}{Methods}{subsubsection.7.5.1}{}}
\newlabel{pygame:Color:__floordiv__}{{7.5.1}{71}{Methods}{subsubsection.7.5.1}{}}
\newlabel{pygame:Color:__ge__}{{7.5.1}{71}{Methods}{subsubsection.7.5.1}{}}
\newlabel{pygame:Color:__getitem__}{{7.5.1}{71}{Methods}{subsubsection.7.5.1}{}}
\newlabel{pygame:Color:__getslice__}{{7.5.1}{71}{Methods}{subsubsection.7.5.1}{}}
\newlabel{pygame:Color:__gt__}{{7.5.1}{72}{Methods}{subsubsection.7.5.1}{}}
\newlabel{pygame:Color:__hex__}{{7.5.1}{72}{Methods}{subsubsection.7.5.1}{}}
\newlabel{pygame:Color:__index__}{{7.5.1}{72}{Methods}{subsubsection.7.5.1}{}}
\newlabel{pygame:Color:__int__}{{7.5.1}{72}{Methods}{subsubsection.7.5.1}{}}
\newlabel{pygame:Color:__invert__}{{7.5.1}{72}{Methods}{subsubsection.7.5.1}{}}
\newlabel{pygame:Color:__le__}{{7.5.1}{72}{Methods}{subsubsection.7.5.1}{}}
\newlabel{pygame:Color:__len__}{{7.5.1}{72}{Methods}{subsubsection.7.5.1}{}}
\newlabel{pygame:Color:__long__}{{7.5.1}{72}{Methods}{subsubsection.7.5.1}{}}
\newlabel{pygame:Color:__lt__}{{7.5.1}{72}{Methods}{subsubsection.7.5.1}{}}
\newlabel{pygame:Color:__mod__}{{7.5.1}{72}{Methods}{subsubsection.7.5.1}{}}
\newlabel{pygame:Color:__mul__}{{7.5.1}{72}{Methods}{subsubsection.7.5.1}{}}
\newlabel{pygame:Color:__ne__}{{7.5.1}{73}{Methods}{subsubsection.7.5.1}{}}
\newlabel{pygame:Color:__oct__}{{7.5.1}{73}{Methods}{subsubsection.7.5.1}{}}
\newlabel{pygame:Color:__radd__}{{7.5.1}{73}{Methods}{subsubsection.7.5.1}{}}
\newlabel{pygame:Color:__rdiv__}{{7.5.1}{73}{Methods}{subsubsection.7.5.1}{}}
\newlabel{pygame:Color:__rfloordiv__}{{7.5.1}{73}{Methods}{subsubsection.7.5.1}{}}
\newlabel{pygame:Color:__rmod__}{{7.5.1}{73}{Methods}{subsubsection.7.5.1}{}}
\newlabel{pygame:Color:__rmul__}{{7.5.1}{73}{Methods}{subsubsection.7.5.1}{}}
\newlabel{pygame:Color:__rsub__}{{7.5.1}{73}{Methods}{subsubsection.7.5.1}{}}
\newlabel{pygame:Color:__setitem__}{{7.5.1}{73}{Methods}{subsubsection.7.5.1}{}}
\gdef \LT@xx {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{pygame:Color:__sub__}{{7.5.1}{74}{Methods}{subsubsection.7.5.1}{}}
\newlabel{pygame:Color:correct_gamma}{{7.5.1}{74}{Methods}{subsubsection.7.5.1}{}}
\newlabel{pygame:Color:normalize}{{7.5.1}{74}{Methods}{subsubsection.7.5.1}{}}
\newlabel{pygame:Color:set_length}{{7.5.1}{74}{Methods}{subsubsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Properties}{74}{subsubsection.7.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Class Overlay}{75}{subsection.7.6}}
\newlabel{pygame:Overlay}{{7.6}{75}{Class Overlay}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Methods}{75}{subsubsection.7.6.1}}
\newlabel{pygame:Overlay:display}{{7.6.1}{75}{Methods}{subsubsection.7.6.1}{}}
\newlabel{pygame:Overlay:get_hardware}{{7.6.1}{75}{Methods}{subsubsection.7.6.1}{}}
\newlabel{pygame:Overlay:set_location}{{7.6.1}{75}{Methods}{subsubsection.7.6.1}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Properties}{76}{subsubsection.7.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Class PixelArray}{76}{subsection.7.7}}
\newlabel{pygame:PixelArray}{{7.7}{76}{Class PixelArray}{subsection.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Methods}{76}{subsubsection.7.7.1}}
\newlabel{pygame:PixelArray:__contains__}{{7.7.1}{76}{Methods}{subsubsection.7.7.1}{}}
\newlabel{pygame:PixelArray:__delitem__}{{7.7.1}{76}{Methods}{subsubsection.7.7.1}{}}
\newlabel{pygame:PixelArray:__getitem__}{{7.7.1}{76}{Methods}{subsubsection.7.7.1}{}}
\newlabel{pygame:PixelArray:__iter__}{{7.7.1}{76}{Methods}{subsubsection.7.7.1}{}}
\newlabel{pygame:PixelArray:__len__}{{7.7.1}{76}{Methods}{subsubsection.7.7.1}{}}
\newlabel{pygame:PixelArray:__setitem__}{{7.7.1}{77}{Methods}{subsubsection.7.7.1}{}}
\newlabel{pygame:PixelArray:compare}{{7.7.1}{77}{Methods}{subsubsection.7.7.1}{}}
\newlabel{pygame:PixelArray:extract}{{7.7.1}{77}{Methods}{subsubsection.7.7.1}{}}
\newlabel{pygame:PixelArray:make_surface}{{7.7.1}{77}{Methods}{subsubsection.7.7.1}{}}
\newlabel{pygame:PixelArray:replace}{{7.7.1}{77}{Methods}{subsubsection.7.7.1}{}}
\newlabel{pygame:PixelArray:transpose}{{7.7.1}{77}{Methods}{subsubsection.7.7.1}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}Properties}{78}{subsubsection.7.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Class Rect}{78}{subsection.7.8}}
\newlabel{pygame:Rect}{{7.8}{78}{Class Rect}{subsection.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1}Methods}{78}{subsubsection.7.8.1}}
\newlabel{pygame:Rect:__coerce__}{{7.8.1}{78}{Methods}{subsubsection.7.8.1}{}}
\newlabel{pygame:Rect:__copy__}{{7.8.1}{78}{Methods}{subsubsection.7.8.1}{}}
\newlabel{pygame:Rect:__delitem__}{{7.8.1}{78}{Methods}{subsubsection.7.8.1}{}}
\newlabel{pygame:Rect:__delslice__}{{7.8.1}{78}{Methods}{subsubsection.7.8.1}{}}
\newlabel{pygame:Rect:__eq__}{{7.8.1}{78}{Methods}{subsubsection.7.8.1}{}}
\newlabel{pygame:Rect:__ge__}{{7.8.1}{79}{Methods}{subsubsection.7.8.1}{}}
\newlabel{pygame:Rect:__getitem__}{{7.8.1}{79}{Methods}{subsubsection.7.8.1}{}}
\newlabel{pygame:Rect:__getslice__}{{7.8.1}{79}{Methods}{subsubsection.7.8.1}{}}
\newlabel{pygame:Rect:__gt__}{{7.8.1}{79}{Methods}{subsubsection.7.8.1}{}}
\newlabel{pygame:Rect:__le__}{{7.8.1}{79}{Methods}{subsubsection.7.8.1}{}}
\newlabel{pygame:Rect:__len__}{{7.8.1}{79}{Methods}{subsubsection.7.8.1}{}}
\newlabel{pygame:Rect:__lt__}{{7.8.1}{79}{Methods}{subsubsection.7.8.1}{}}
\newlabel{pygame:Rect:__ne__}{{7.8.1}{79}{Methods}{subsubsection.7.8.1}{}}
\newlabel{pygame:Rect:__nonzero__}{{7.8.1}{80}{Methods}{subsubsection.7.8.1}{}}
\newlabel{pygame:Rect:__setitem__}{{7.8.1}{80}{Methods}{subsubsection.7.8.1}{}}
\newlabel{pygame:Rect:__setslice__}{{7.8.1}{80}{Methods}{subsubsection.7.8.1}{}}
\newlabel{pygame:Rect:clamp}{{7.8.1}{80}{Methods}{subsubsection.7.8.1}{}}
\newlabel{pygame:Rect:clamp_ip}{{7.8.1}{80}{Methods}{subsubsection.7.8.1}{}}
\newlabel{pygame:Rect:clip}{{7.8.1}{81}{Methods}{subsubsection.7.8.1}{}}
\newlabel{pygame:Rect:collidedict}{{7.8.1}{81}{Methods}{subsubsection.7.8.1}{}}
\newlabel{pygame:Rect:collidedictall}{{7.8.1}{81}{Methods}{subsubsection.7.8.1}{}}
\newlabel{pygame:Rect:collidelist}{{7.8.1}{81}{Methods}{subsubsection.7.8.1}{}}
\newlabel{pygame:Rect:collidelistall}{{7.8.1}{81}{Methods}{subsubsection.7.8.1}{}}
\newlabel{pygame:Rect:collidepoint}{{7.8.1}{81}{Methods}{subsubsection.7.8.1}{}}
\newlabel{pygame:Rect:colliderect}{{7.8.1}{81}{Methods}{subsubsection.7.8.1}{}}
\newlabel{pygame:Rect:contains}{{7.8.1}{82}{Methods}{subsubsection.7.8.1}{}}
\newlabel{pygame:Rect:copy}{{7.8.1}{82}{Methods}{subsubsection.7.8.1}{}}
\newlabel{pygame:Rect:fit}{{7.8.1}{82}{Methods}{subsubsection.7.8.1}{}}
\newlabel{pygame:Rect:inflate}{{7.8.1}{82}{Methods}{subsubsection.7.8.1}{}}
\newlabel{pygame:Rect:inflate_ip}{{7.8.1}{82}{Methods}{subsubsection.7.8.1}{}}
\newlabel{pygame:Rect:move}{{7.8.1}{82}{Methods}{subsubsection.7.8.1}{}}
\newlabel{pygame:Rect:move_ip}{{7.8.1}{82}{Methods}{subsubsection.7.8.1}{}}
\newlabel{pygame:Rect:normalize}{{7.8.1}{83}{Methods}{subsubsection.7.8.1}{}}
\newlabel{pygame:Rect:union}{{7.8.1}{83}{Methods}{subsubsection.7.8.1}{}}
\newlabel{pygame:Rect:union_ip}{{7.8.1}{83}{Methods}{subsubsection.7.8.1}{}}
\newlabel{pygame:Rect:unionall}{{7.8.1}{83}{Methods}{subsubsection.7.8.1}{}}
\newlabel{pygame:Rect:unionall_ip}{{7.8.1}{83}{Methods}{subsubsection.7.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2}Properties}{83}{subsubsection.7.8.2}}
\gdef \LT@xxiii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Class Surface}{84}{subsection.7.9}}
\newlabel{pygame:Surface}{{7.9}{84}{Class Surface}{subsection.7.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1}Methods}{84}{subsubsection.7.9.1}}
\newlabel{pygame:Surface:__copy__}{{7.9.1}{84}{Methods}{subsubsection.7.9.1}{}}
\newlabel{pygame:Surface:blit}{{7.9.1}{85}{Methods}{subsubsection.7.9.1}{}}
\newlabel{pygame:Surface:convert}{{7.9.1}{85}{Methods}{subsubsection.7.9.1}{}}
\newlabel{pygame:Surface:convert_alpha}{{7.9.1}{85}{Methods}{subsubsection.7.9.1}{}}
\newlabel{pygame:Surface:copy}{{7.9.1}{85}{Methods}{subsubsection.7.9.1}{}}
\newlabel{pygame:Surface:fill}{{7.9.1}{85}{Methods}{subsubsection.7.9.1}{}}
\newlabel{pygame:Surface:get_abs_offset}{{7.9.1}{86}{Methods}{subsubsection.7.9.1}{}}
\newlabel{pygame:Surface:get_abs_parent}{{7.9.1}{86}{Methods}{subsubsection.7.9.1}{}}
\newlabel{pygame:Surface:get_alpha}{{7.9.1}{86}{Methods}{subsubsection.7.9.1}{}}
\newlabel{pygame:Surface:get_at}{{7.9.1}{86}{Methods}{subsubsection.7.9.1}{}}
\newlabel{pygame:Surface:get_at_mapped}{{7.9.1}{86}{Methods}{subsubsection.7.9.1}{}}
\newlabel{pygame:Surface:get_bitsize}{{7.9.1}{86}{Methods}{subsubsection.7.9.1}{}}
\newlabel{pygame:Surface:get_bounding_rect}{{7.9.1}{86}{Methods}{subsubsection.7.9.1}{}}
\newlabel{pygame:Surface:get_buffer}{{7.9.1}{86}{Methods}{subsubsection.7.9.1}{}}
\newlabel{pygame:Surface:get_bytesize}{{7.9.1}{87}{Methods}{subsubsection.7.9.1}{}}
\newlabel{pygame:Surface:get_clip}{{7.9.1}{87}{Methods}{subsubsection.7.9.1}{}}
\newlabel{pygame:Surface:get_colorkey}{{7.9.1}{87}{Methods}{subsubsection.7.9.1}{}}
\newlabel{pygame:Surface:get_flags}{{7.9.1}{87}{Methods}{subsubsection.7.9.1}{}}
\newlabel{pygame:Surface:get_height}{{7.9.1}{87}{Methods}{subsubsection.7.9.1}{}}
\newlabel{pygame:Surface:get_locked}{{7.9.1}{87}{Methods}{subsubsection.7.9.1}{}}
\newlabel{pygame:Surface:get_locks}{{7.9.1}{87}{Methods}{subsubsection.7.9.1}{}}
\newlabel{pygame:Surface:get_losses}{{7.9.1}{88}{Methods}{subsubsection.7.9.1}{}}
\newlabel{pygame:Surface:get_masks}{{7.9.1}{88}{Methods}{subsubsection.7.9.1}{}}
\newlabel{pygame:Surface:get_offset}{{7.9.1}{88}{Methods}{subsubsection.7.9.1}{}}
\newlabel{pygame:Surface:get_palette}{{7.9.1}{88}{Methods}{subsubsection.7.9.1}{}}
\newlabel{pygame:Surface:get_palette_at}{{7.9.1}{88}{Methods}{subsubsection.7.9.1}{}}
\newlabel{pygame:Surface:get_parent}{{7.9.1}{88}{Methods}{subsubsection.7.9.1}{}}
\newlabel{pygame:Surface:get_pitch}{{7.9.1}{88}{Methods}{subsubsection.7.9.1}{}}
\newlabel{pygame:Surface:get_rect}{{7.9.1}{89}{Methods}{subsubsection.7.9.1}{}}
\newlabel{pygame:Surface:get_shifts}{{7.9.1}{89}{Methods}{subsubsection.7.9.1}{}}
\newlabel{pygame:Surface:get_size}{{7.9.1}{89}{Methods}{subsubsection.7.9.1}{}}
\newlabel{pygame:Surface:get_view}{{7.9.1}{89}{Methods}{subsubsection.7.9.1}{}}
\newlabel{pygame:Surface:get_width}{{7.9.1}{89}{Methods}{subsubsection.7.9.1}{}}
\newlabel{pygame:Surface:lock}{{7.9.1}{89}{Methods}{subsubsection.7.9.1}{}}
\newlabel{pygame:Surface:map_rgb}{{7.9.1}{89}{Methods}{subsubsection.7.9.1}{}}
\newlabel{pygame:Surface:mustlock}{{7.9.1}{90}{Methods}{subsubsection.7.9.1}{}}
\newlabel{pygame:Surface:scroll}{{7.9.1}{90}{Methods}{subsubsection.7.9.1}{}}
\newlabel{pygame:Surface:set_alpha}{{7.9.1}{90}{Methods}{subsubsection.7.9.1}{}}
\newlabel{pygame:Surface:set_at}{{7.9.1}{90}{Methods}{subsubsection.7.9.1}{}}
\newlabel{pygame:Surface:set_clip}{{7.9.1}{90}{Methods}{subsubsection.7.9.1}{}}
\newlabel{pygame:Surface:set_colorkey}{{7.9.1}{90}{Methods}{subsubsection.7.9.1}{}}
\newlabel{pygame:Surface:set_masks}{{7.9.1}{90}{Methods}{subsubsection.7.9.1}{}}
\newlabel{pygame:Surface:set_palette}{{7.9.1}{90}{Methods}{subsubsection.7.9.1}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{pygame:Surface:set_palette_at}{{7.9.1}{91}{Methods}{subsubsection.7.9.1}{}}
\newlabel{pygame:Surface:set_shifts}{{7.9.1}{91}{Methods}{subsubsection.7.9.1}{}}
\newlabel{pygame:Surface:subsurface}{{7.9.1}{91}{Methods}{subsubsection.7.9.1}{}}
\newlabel{pygame:Surface:unlock}{{7.9.1}{91}{Methods}{subsubsection.7.9.1}{}}
\newlabel{pygame:Surface:unmap_rgb}{{7.9.1}{91}{Methods}{subsubsection.7.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2}Properties}{91}{subsubsection.7.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Class Surface}{92}{subsection.7.10}}
\newlabel{pygame:Surface}{{7.10}{92}{Class Surface}{subsection.7.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.1}Methods}{92}{subsubsection.7.10.1}}
\newlabel{pygame:Surface:__copy__}{{7.10.1}{92}{Methods}{subsubsection.7.10.1}{}}
\newlabel{pygame:Surface:blit}{{7.10.1}{92}{Methods}{subsubsection.7.10.1}{}}
\newlabel{pygame:Surface:convert}{{7.10.1}{92}{Methods}{subsubsection.7.10.1}{}}
\newlabel{pygame:Surface:convert_alpha}{{7.10.1}{93}{Methods}{subsubsection.7.10.1}{}}
\newlabel{pygame:Surface:copy}{{7.10.1}{93}{Methods}{subsubsection.7.10.1}{}}
\newlabel{pygame:Surface:fill}{{7.10.1}{93}{Methods}{subsubsection.7.10.1}{}}
\newlabel{pygame:Surface:get_abs_offset}{{7.10.1}{93}{Methods}{subsubsection.7.10.1}{}}
\newlabel{pygame:Surface:get_abs_parent}{{7.10.1}{93}{Methods}{subsubsection.7.10.1}{}}
\newlabel{pygame:Surface:get_alpha}{{7.10.1}{93}{Methods}{subsubsection.7.10.1}{}}
\newlabel{pygame:Surface:get_at}{{7.10.1}{93}{Methods}{subsubsection.7.10.1}{}}
\newlabel{pygame:Surface:get_at_mapped}{{7.10.1}{94}{Methods}{subsubsection.7.10.1}{}}
\newlabel{pygame:Surface:get_bitsize}{{7.10.1}{94}{Methods}{subsubsection.7.10.1}{}}
\newlabel{pygame:Surface:get_bounding_rect}{{7.10.1}{94}{Methods}{subsubsection.7.10.1}{}}
\newlabel{pygame:Surface:get_buffer}{{7.10.1}{94}{Methods}{subsubsection.7.10.1}{}}
\newlabel{pygame:Surface:get_bytesize}{{7.10.1}{94}{Methods}{subsubsection.7.10.1}{}}
\newlabel{pygame:Surface:get_clip}{{7.10.1}{94}{Methods}{subsubsection.7.10.1}{}}
\newlabel{pygame:Surface:get_colorkey}{{7.10.1}{94}{Methods}{subsubsection.7.10.1}{}}
\newlabel{pygame:Surface:get_flags}{{7.10.1}{94}{Methods}{subsubsection.7.10.1}{}}
\newlabel{pygame:Surface:get_height}{{7.10.1}{95}{Methods}{subsubsection.7.10.1}{}}
\newlabel{pygame:Surface:get_locked}{{7.10.1}{95}{Methods}{subsubsection.7.10.1}{}}
\newlabel{pygame:Surface:get_locks}{{7.10.1}{95}{Methods}{subsubsection.7.10.1}{}}
\newlabel{pygame:Surface:get_losses}{{7.10.1}{95}{Methods}{subsubsection.7.10.1}{}}
\newlabel{pygame:Surface:get_masks}{{7.10.1}{95}{Methods}{subsubsection.7.10.1}{}}
\newlabel{pygame:Surface:get_offset}{{7.10.1}{95}{Methods}{subsubsection.7.10.1}{}}
\newlabel{pygame:Surface:get_palette}{{7.10.1}{95}{Methods}{subsubsection.7.10.1}{}}
\newlabel{pygame:Surface:get_palette_at}{{7.10.1}{96}{Methods}{subsubsection.7.10.1}{}}
\newlabel{pygame:Surface:get_parent}{{7.10.1}{96}{Methods}{subsubsection.7.10.1}{}}
\newlabel{pygame:Surface:get_pitch}{{7.10.1}{96}{Methods}{subsubsection.7.10.1}{}}
\newlabel{pygame:Surface:get_rect}{{7.10.1}{96}{Methods}{subsubsection.7.10.1}{}}
\newlabel{pygame:Surface:get_shifts}{{7.10.1}{96}{Methods}{subsubsection.7.10.1}{}}
\newlabel{pygame:Surface:get_size}{{7.10.1}{96}{Methods}{subsubsection.7.10.1}{}}
\newlabel{pygame:Surface:get_view}{{7.10.1}{96}{Methods}{subsubsection.7.10.1}{}}
\newlabel{pygame:Surface:get_width}{{7.10.1}{97}{Methods}{subsubsection.7.10.1}{}}
\newlabel{pygame:Surface:lock}{{7.10.1}{97}{Methods}{subsubsection.7.10.1}{}}
\newlabel{pygame:Surface:map_rgb}{{7.10.1}{97}{Methods}{subsubsection.7.10.1}{}}
\newlabel{pygame:Surface:mustlock}{{7.10.1}{97}{Methods}{subsubsection.7.10.1}{}}
\newlabel{pygame:Surface:scroll}{{7.10.1}{97}{Methods}{subsubsection.7.10.1}{}}
\newlabel{pygame:Surface:set_alpha}{{7.10.1}{97}{Methods}{subsubsection.7.10.1}{}}
\newlabel{pygame:Surface:set_at}{{7.10.1}{97}{Methods}{subsubsection.7.10.1}{}}
\newlabel{pygame:Surface:set_clip}{{7.10.1}{97}{Methods}{subsubsection.7.10.1}{}}
\newlabel{pygame:Surface:set_colorkey}{{7.10.1}{98}{Methods}{subsubsection.7.10.1}{}}
\newlabel{pygame:Surface:set_masks}{{7.10.1}{98}{Methods}{subsubsection.7.10.1}{}}
\newlabel{pygame:Surface:set_palette}{{7.10.1}{98}{Methods}{subsubsection.7.10.1}{}}
\newlabel{pygame:Surface:set_palette_at}{{7.10.1}{98}{Methods}{subsubsection.7.10.1}{}}
\newlabel{pygame:Surface:set_shifts}{{7.10.1}{98}{Methods}{subsubsection.7.10.1}{}}
\newlabel{pygame:Surface:subsurface}{{7.10.1}{98}{Methods}{subsubsection.7.10.1}{}}
\newlabel{pygame:Surface:unlock}{{7.10.1}{98}{Methods}{subsubsection.7.10.1}{}}
\newlabel{pygame:Surface:unmap_rgb}{{7.10.1}{98}{Methods}{subsubsection.7.10.1}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2}Properties}{99}{subsubsection.7.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Class error}{99}{subsection.7.11}}
\newlabel{pygame:error}{{7.11}{99}{Class error}{subsection.7.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.1}Methods}{99}{subsubsection.7.11.1}}
\gdef \LT@xxvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2}Properties}{100}{subsubsection.7.11.2}}
\@setckpt{pygame-module}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{11}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{26}
\setcounter{LT@tables}{26}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{section@level}{3}
}
