\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xxviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Module pygame-asteroids.asteroid'}{103}{section.9}}
\newlabel{pygame-asteroids:asteroid'}{{9}{103}{Module pygame-asteroids.asteroid'}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Variables}{103}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Class Asteroid}{103}{subsection.9.2}}
\newlabel{pygame-asteroids:asteroid:Asteroid}{{9.2}{103}{Class Asteroid}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Methods}{103}{subsubsection.9.2.1}}
\newlabel{pygame-asteroids:asteroid:Asteroid:destroy}{{9.2.1}{103}{Methods}{subsubsection.9.2.1}{}}
\newlabel{pygame-asteroids:asteroid:Asteroid:random_angle}{{9.2.1}{103}{Methods}{subsubsection.9.2.1}{}}
\newlabel{pygame-asteroids:asteroid:Asteroid:rotate}{{9.2.1}{103}{Methods}{subsubsection.9.2.1}{}}
\newlabel{pygame-asteroids:asteroid:Asteroid:scale}{{9.2.1}{103}{Methods}{subsubsection.9.2.1}{}}
\gdef \LT@xxix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Properties}{104}{subsubsection.9.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Class Variables}{104}{subsubsection.9.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Class Color}{104}{subsection.9.3}}
\newlabel{pygame-asteroids:color:Color}{{9.3}{104}{Class Color}{subsection.9.3}{}}
\gdef \LT@xxxi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Methods}{105}{subsubsection.9.3.1}}
\newlabel{pygame-asteroids:color:Color:hex_to_rgb}{{9.3.1}{105}{Methods}{subsubsection.9.3.1}{}}
\newlabel{pygame-asteroids:color:Color:rgb_to_hex}{{9.3.1}{105}{Methods}{subsubsection.9.3.1}{}}
\newlabel{pygame-asteroids:color:Color:random_color}{{9.3.1}{105}{Methods}{subsubsection.9.3.1}{}}
\newlabel{pygame-asteroids:color:Color:color_replace}{{9.3.1}{105}{Methods}{subsubsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Class Variables}{105}{subsubsection.9.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Class SpriteCollision}{106}{subsection.9.4}}
\newlabel{pygame-asteroids:sprite_collision:SpriteCollision}{{9.4}{106}{Class SpriteCollision}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Methods}{106}{subsubsection.9.4.1}}
\newlabel{pygame-asteroids:sprite_collision:SpriteCollision:initrect}{{9.4.1}{106}{Methods}{subsubsection.9.4.1}{}}
\newlabel{pygame-asteroids:sprite_collision:SpriteCollision:get_class_name}{{9.4.1}{106}{Methods}{subsubsection.9.4.1}{}}
\newlabel{pygame-asteroids:sprite_collision:SpriteCollision:screencollision}{{9.4.1}{106}{Methods}{subsubsection.9.4.1}{}}
\newlabel{pygame-asteroids:sprite_collision:SpriteCollision:rectupdate}{{9.4.1}{107}{Methods}{subsubsection.9.4.1}{}}
\newlabel{pygame-asteroids:sprite_collision:SpriteCollision:draw2}{{9.4.1}{107}{Methods}{subsubsection.9.4.1}{}}
\newlabel{pygame-asteroids:sprite_collision:SpriteCollision:collision}{{9.4.1}{107}{Methods}{subsubsection.9.4.1}{}}
\@setckpt{pygame-asteroids.asteroid'-module}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{4}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{31}
\setcounter{LT@tables}{31}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{89}
\setcounter{section@level}{3}
}
