\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@lxiv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@lxv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Module pygame-asteroids.resource\_manager'}{149}{section.19}}
\newlabel{pygame-asteroids:resource_manager'}{{19}{149}{Module pygame-asteroids.resource\_manager'}{section.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Variables}{149}{subsection.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Class Font}{149}{subsection.19.2}}
\newlabel{pygame-asteroids:font:Font}{{19.2}{149}{Class Font}{subsection.19.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.1}Class Variables}{149}{subsubsection.19.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Class ResourceManager}{149}{subsection.19.3}}
\newlabel{pygame-asteroids:resource_manager:ResourceManager}{{19.3}{149}{Class ResourceManager}{subsection.19.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.3.1}Methods}{149}{subsubsection.19.3.1}}
\newlabel{pygame-asteroids:resource_manager:ResourceManager:__init__}{{19.3.1}{149}{Methods}{subsubsection.19.3.1}{}}
\newlabel{pygame-asteroids:resource_manager:ResourceManager:get_font}{{19.3.1}{149}{Methods}{subsubsection.19.3.1}{}}
\newlabel{pygame-asteroids:resource_manager:ResourceManager:get_font_by_name}{{19.3.1}{149}{Methods}{subsubsection.19.3.1}{}}
\newlabel{pygame-asteroids:resource_manager:ResourceManager:get_font_default_name}{{19.3.1}{150}{Methods}{subsubsection.19.3.1}{}}
\newlabel{pygame-asteroids:resource_manager:ResourceManager:get_font_large}{{19.3.1}{150}{Methods}{subsubsection.19.3.1}{}}
\newlabel{pygame-asteroids:resource_manager:ResourceManager:get_font_normal}{{19.3.1}{150}{Methods}{subsubsection.19.3.1}{}}
\newlabel{pygame-asteroids:resource_manager:ResourceManager:get_font_path}{{19.3.1}{150}{Methods}{subsubsection.19.3.1}{}}
\newlabel{pygame-asteroids:resource_manager:ResourceManager:get_font_small}{{19.3.1}{150}{Methods}{subsubsection.19.3.1}{}}
\newlabel{pygame-asteroids:resource_manager:ResourceManager:get_font_very_small}{{19.3.1}{151}{Methods}{subsubsection.19.3.1}{}}
\newlabel{pygame-asteroids:resource_manager:ResourceManager:get_image}{{19.3.1}{151}{Methods}{subsubsection.19.3.1}{}}
\newlabel{pygame-asteroids:resource_manager:ResourceManager:get_scalled_image}{{19.3.1}{151}{Methods}{subsubsection.19.3.1}{}}
\newlabel{pygame-asteroids:resource_manager:ResourceManager:init_mixer}{{19.3.1}{151}{Methods}{subsubsection.19.3.1}{}}
\newlabel{pygame-asteroids:resource_manager:ResourceManager:list_files}{{19.3.1}{151}{Methods}{subsubsection.19.3.1}{}}
\newlabel{pygame-asteroids:resource_manager:ResourceManager:load}{{19.3.1}{151}{Methods}{subsubsection.19.3.1}{}}
\newlabel{pygame-asteroids:resource_manager:ResourceManager:load_font}{{19.3.1}{151}{Methods}{subsubsection.19.3.1}{}}
\newlabel{pygame-asteroids:resource_manager:ResourceManager:load_image}{{19.3.1}{151}{Methods}{subsubsection.19.3.1}{}}
\gdef \LT@lxvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{pygame-asteroids:resource_manager:ResourceManager:load_music}{{19.3.1}{152}{Methods}{subsubsection.19.3.1}{}}
\newlabel{pygame-asteroids:resource_manager:ResourceManager:load_sound}{{19.3.1}{152}{Methods}{subsubsection.19.3.1}{}}
\newlabel{pygame-asteroids:resource_manager:ResourceManager:play_music}{{19.3.1}{152}{Methods}{subsubsection.19.3.1}{}}
\newlabel{pygame-asteroids:resource_manager:ResourceManager:play_sound}{{19.3.1}{152}{Methods}{subsubsection.19.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.3.2}Class Variables}{152}{subsubsection.19.3.2}}
\@setckpt{pygame-asteroids.resource_manager'-module}{
\setcounter{page}{153}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{19}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{66}
\setcounter{LT@tables}{66}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{200}
\setcounter{section@level}{3}
}
