\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xxxvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Module pygame-asteroids.file'}{114}{section.13}}
\newlabel{pygame-asteroids:file'}{{13}{114}{Module pygame-asteroids.file'}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Variables}{114}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Class DataHandler}{114}{subsection.13.2}}
\newlabel{pygame-asteroids:score:DataHandler}{{13.2}{114}{Class DataHandler}{subsection.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Methods}{114}{subsubsection.13.2.1}}
\newlabel{pygame-asteroids:score:DataHandler:defaultscore}{{13.2.1}{114}{Methods}{subsubsection.13.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Class FileManager}{114}{subsection.13.3}}
\newlabel{pygame-asteroids:file:FileManager}{{13.3}{114}{Class FileManager}{subsection.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}Methods}{114}{subsubsection.13.3.1}}
\newlabel{pygame-asteroids:file:FileManager:get_pickle_fixed_protocol}{{13.3.1}{114}{Methods}{subsubsection.13.3.1}{}}
\newlabel{pygame-asteroids:file:FileManager:load}{{13.3.1}{114}{Methods}{subsubsection.13.3.1}{}}
\newlabel{pygame-asteroids:file:FileManager:marshal}{{13.3.1}{114}{Methods}{subsubsection.13.3.1}{}}
\newlabel{pygame-asteroids:file:FileManager:unmarshal}{{13.3.1}{114}{Methods}{subsubsection.13.3.1}{}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{pygame-asteroids:file:FileManager:unmarshal_marshal}{{13.3.1}{115}{Methods}{subsubsection.13.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2}Class Variables}{115}{subsubsection.13.3.2}}
\@setckpt{pygame-asteroids.file'-module}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{38}
\setcounter{LT@tables}{38}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{111}
\setcounter{section@level}{3}
}
