\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@clxix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {38}Module pygame-asteroids.virtual\_keyboard}{273}{section.38}}
\newlabel{pygame-asteroids:virtual_keyboard}{{38}{273}{Module pygame-asteroids.virtual\_keyboard}{section.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1}Variables}{273}{subsection.38.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.2}Class TextInput}{273}{subsection.38.2}}
\newlabel{pygame-asteroids:virtual_keyboard:TextInput}{{38.2}{273}{Class TextInput}{subsection.38.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.2.1}Methods}{273}{subsubsection.38.2.1}}
\newlabel{pygame-asteroids:virtual_keyboard:TextInput:draw}{{38.2.1}{273}{Methods}{subsubsection.38.2.1}{}}
\newlabel{pygame-asteroids:virtual_keyboard:TextInput:flashcursor}{{38.2.1}{273}{Methods}{subsubsection.38.2.1}{}}
\newlabel{pygame-asteroids:virtual_keyboard:TextInput:addcharatcursor}{{38.2.1}{273}{Methods}{subsubsection.38.2.1}{}}
\newlabel{pygame-asteroids:virtual_keyboard:TextInput:backspace}{{38.2.1}{273}{Methods}{subsubsection.38.2.1}{}}
\newlabel{pygame-asteroids:virtual_keyboard:TextInput:deccursor}{{38.2.1}{273}{Methods}{subsubsection.38.2.1}{}}
\newlabel{pygame-asteroids:virtual_keyboard:TextInput:inccursor}{{38.2.1}{273}{Methods}{subsubsection.38.2.1}{}}
\gdef \LT@clxx {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{pygame-asteroids:virtual_keyboard:TextInput:drawcursor}{{38.2.1}{274}{Methods}{subsubsection.38.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.2.2}Properties}{274}{subsubsection.38.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.3}Class VirtualKey}{274}{subsection.38.3}}
\newlabel{pygame-asteroids:virtual_keyboard:VirtualKey}{{38.3}{274}{Class VirtualKey}{subsection.38.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.3.1}Methods}{274}{subsubsection.38.3.1}}
\newlabel{pygame-asteroids:virtual_keyboard:VirtualKey:draw}{{38.3.1}{274}{Methods}{subsubsection.38.3.1}{}}
\gdef \LT@clxxi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.3.2}Properties}{275}{subsubsection.38.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.4}Class VirtualKeyboard}{275}{subsection.38.4}}
\newlabel{pygame-asteroids:virtual_keyboard:VirtualKeyboard}{{38.4}{275}{Class VirtualKeyboard}{subsection.38.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.4.1}Methods}{275}{subsubsection.38.4.1}}
\newlabel{pygame-asteroids:virtual_keyboard:VirtualKeyboard:run}{{38.4.1}{275}{Methods}{subsubsection.38.4.1}{}}
\newlabel{pygame-asteroids:virtual_keyboard:VirtualKeyboard:not_null}{{38.4.1}{275}{Methods}{subsubsection.38.4.1}{}}
\newlabel{pygame-asteroids:virtual_keyboard:VirtualKeyboard:unselectall}{{38.4.1}{275}{Methods}{subsubsection.38.4.1}{}}
\newlabel{pygame-asteroids:virtual_keyboard:VirtualKeyboard:clickatmouse}{{38.4.1}{275}{Methods}{subsubsection.38.4.1}{}}
\newlabel{pygame-asteroids:virtual_keyboard:VirtualKeyboard:togglecaps}{{38.4.1}{275}{Methods}{subsubsection.38.4.1}{}}
\newlabel{pygame-asteroids:virtual_keyboard:VirtualKeyboard:selectatmouse}{{38.4.1}{275}{Methods}{subsubsection.38.4.1}{}}
\newlabel{pygame-asteroids:virtual_keyboard:VirtualKeyboard:addkeys}{{38.4.1}{275}{Methods}{subsubsection.38.4.1}{}}
\newlabel{pygame-asteroids:virtual_keyboard:VirtualKeyboard:paintkeys}{{38.4.1}{275}{Methods}{subsubsection.38.4.1}{}}
\gdef \LT@clxxii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{pygame-asteroids:virtual_keyboard:VirtualKeyboard:clear}{{38.4.1}{276}{Methods}{subsubsection.38.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {38.4.2}Properties}{276}{subsubsection.38.4.2}}
\@setckpt{pygame-asteroids.virtual_keyboard-module}{
\setcounter{page}{277}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{38}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{172}
\setcounter{LT@tables}{172}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{502}
\setcounter{section@level}{3}
}
