\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@lxviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Module pygame-asteroids.ship}{154}{section.21}}
\newlabel{pygame-asteroids:ship}{{21}{154}{Module pygame-asteroids.ship}{section.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Variables}{154}{subsection.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Class Ship}{154}{subsection.21.2}}
\newlabel{pygame-asteroids:ship:Ship}{{21.2}{154}{Class Ship}{subsection.21.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.2.1}Methods}{155}{subsubsection.21.2.1}}
\newlabel{pygame-asteroids:ship:Ship:accelerate}{{21.2.1}{155}{Methods}{subsubsection.21.2.1}{}}
\newlabel{pygame-asteroids:ship:Ship:accelerate_speed}{{21.2.1}{155}{Methods}{subsubsection.21.2.1}{}}
\newlabel{pygame-asteroids:ship:Ship:shoot}{{21.2.1}{155}{Methods}{subsubsection.21.2.1}{}}
\newlabel{pygame-asteroids:ship:Ship:get_center}{{21.2.1}{155}{Methods}{subsubsection.21.2.1}{}}
\newlabel{pygame-asteroids:ship:Ship:explode}{{21.2.1}{155}{Methods}{subsubsection.21.2.1}{}}
\newlabel{pygame-asteroids:ship:Ship:left}{{21.2.1}{155}{Methods}{subsubsection.21.2.1}{}}
\newlabel{pygame-asteroids:ship:Ship:right}{{21.2.1}{155}{Methods}{subsubsection.21.2.1}{}}
\newlabel{pygame-asteroids:ship:Ship:up}{{21.2.1}{155}{Methods}{subsubsection.21.2.1}{}}
\newlabel{pygame-asteroids:ship:Ship:rotate}{{21.2.1}{155}{Methods}{subsubsection.21.2.1}{}}
\gdef \LT@lxix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@lxx {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.2.2}Properties}{156}{subsubsection.21.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.2.3}Class Variables}{156}{subsubsection.21.2.3}}
\@setckpt{pygame-asteroids.ship-module}{
\setcounter{page}{157}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{21}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{70}
\setcounter{LT@tables}{70}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{210}
\setcounter{section@level}{3}
}
