\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {17}Module pygame-asteroids.menu\_helper}{141}{section.17}}
\newlabel{pygame-asteroids:menu_helper}{{17}{141}{Module pygame-asteroids.menu\_helper}{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Class MenuItem}{141}{subsection.17.1}}
\newlabel{pygame-asteroids:menu_helper:MenuItem}{{17.1}{141}{Class MenuItem}{subsection.17.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.1}Methods}{141}{subsubsection.17.1.1}}
\newlabel{pygame-asteroids:menu_helper:MenuItem:__init__}{{17.1.1}{141}{Methods}{subsubsection.17.1.1}{}}
\newlabel{pygame-asteroids:menu_helper:MenuItem:is_mouse_selection}{{17.1.1}{141}{Methods}{subsubsection.17.1.1}{}}
\newlabel{pygame-asteroids:menu_helper:MenuItem:set_position}{{17.1.1}{141}{Methods}{subsubsection.17.1.1}{}}
\newlabel{pygame-asteroids:menu_helper:MenuItem:set_font_color}{{17.1.1}{141}{Methods}{subsubsection.17.1.1}{}}
\newlabel{pygame-asteroids:menu_helper:MenuItem:get_font_color}{{17.1.1}{141}{Methods}{subsubsection.17.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Class Menu}{142}{subsection.17.2}}
\newlabel{pygame-asteroids:menu_helper:Menu}{{17.2}{142}{Class Menu}{subsection.17.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.1}Methods}{142}{subsubsection.17.2.1}}
\newlabel{pygame-asteroids:menu_helper:Menu:__init__}{{17.2.1}{142}{Methods}{subsubsection.17.2.1}{}}
\newlabel{pygame-asteroids:menu_helper:Menu:back}{{17.2.1}{142}{Methods}{subsubsection.17.2.1}{}}
\newlabel{pygame-asteroids:menu_helper:Menu:set_mouse_visibility}{{17.2.1}{142}{Methods}{subsubsection.17.2.1}{}}
\newlabel{pygame-asteroids:menu_helper:Menu:set_keyboard_selection}{{17.2.1}{142}{Methods}{subsubsection.17.2.1}{}}
\newlabel{pygame-asteroids:menu_helper:Menu:set_mouse_selection}{{17.2.1}{142}{Methods}{subsubsection.17.2.1}{}}
\newlabel{pygame-asteroids:menu_helper:Menu:play_hover_sound}{{17.2.1}{142}{Methods}{subsubsection.17.2.1}{}}
\newlabel{pygame-asteroids:menu_helper:Menu:play_enter_sound}{{17.2.1}{142}{Methods}{subsubsection.17.2.1}{}}
\newlabel{pygame-asteroids:menu_helper:Menu:draw}{{17.2.1}{143}{Methods}{subsubsection.17.2.1}{}}
\newlabel{pygame-asteroids:menu_helper:Menu:run}{{17.2.1}{143}{Methods}{subsubsection.17.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Class MainMenu}{143}{subsection.17.3}}
\newlabel{pygame-asteroids:menu_helper:MainMenu}{{17.3}{143}{Class MainMenu}{subsection.17.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.1}Methods}{143}{subsubsection.17.3.1}}
\newlabel{pygame-asteroids:menu_helper:MainMenu:__init__}{{17.3.1}{143}{Methods}{subsubsection.17.3.1}{}}
\newlabel{pygame-asteroids:menu_helper:MainMenu:run}{{17.3.1}{143}{Methods}{subsubsection.17.3.1}{}}
\newlabel{pygame-asteroids:menu_helper:MainMenu:create_main_menu}{{17.3.1}{143}{Methods}{subsubsection.17.3.1}{}}
\newlabel{pygame-asteroids:menu_helper:MainMenu:play}{{17.3.1}{143}{Methods}{subsubsection.17.3.1}{}}
\newlabel{pygame-asteroids:menu_helper:MainMenu:high_score}{{17.3.1}{143}{Methods}{subsubsection.17.3.1}{}}
\newlabel{pygame-asteroids:menu_helper:MainMenu:how_to_play}{{17.3.1}{143}{Methods}{subsubsection.17.3.1}{}}
\newlabel{pygame-asteroids:menu_helper:MainMenu:credits}{{17.3.1}{143}{Methods}{subsubsection.17.3.1}{}}
\@setckpt{pygame-asteroids.menu_helper-module}{
\setcounter{page}{145}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{17}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{60}
\setcounter{LT@tables}{60}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{181}
\setcounter{section@level}{3}
}
