\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@clxxix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {40}Module state\_machine}{292}{section.40}}
\newlabel{state_machine}{{40}{292}{Module state\_machine}{section.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.1}Variables}{292}{subsection.40.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.2}Class StateMachine}{292}{subsection.40.2}}
\newlabel{state_machine:StateMachine}{{40.2}{292}{Class StateMachine}{subsection.40.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {40.2.1}Methods}{292}{subsubsection.40.2.1}}
\newlabel{state_machine:StateMachine:draw}{{40.2.1}{292}{Methods}{subsubsection.40.2.1}{}}
\newlabel{state_machine:StateMachine:flip_state}{{40.2.1}{292}{Methods}{subsubsection.40.2.1}{}}
\newlabel{state_machine:StateMachine:get_event}{{40.2.1}{292}{Methods}{subsubsection.40.2.1}{}}
\newlabel{state_machine:StateMachine:setup_states}{{40.2.1}{292}{Methods}{subsubsection.40.2.1}{}}
\newlabel{state_machine:StateMachine:update}{{40.2.1}{292}{Methods}{subsubsection.40.2.1}{}}
\gdef \LT@clxxx {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {40.2.2}Properties}{293}{subsubsection.40.2.2}}
\@setckpt{state_machine-module}{
\setcounter{page}{294}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{40}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{180}
\setcounter{LT@tables}{180}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{521}
\setcounter{section@level}{3}
}
