\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {42}Module time}{302}{section.42}}
\newlabel{time}{{42}{302}{Module time}{section.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.1}Functions}{303}{subsection.42.1}}
\newlabel{time:asctime}{{42.1}{303}{Functions}{subsection.42.1}{}}
\newlabel{time:clock}{{42.1}{303}{Functions}{subsection.42.1}{}}
\newlabel{time:ctime}{{42.1}{303}{Functions}{subsection.42.1}{}}
\newlabel{time:gmtime}{{42.1}{303}{Functions}{subsection.42.1}{}}
\newlabel{time:localtime}{{42.1}{303}{Functions}{subsection.42.1}{}}
\newlabel{time:mktime}{{42.1}{304}{Functions}{subsection.42.1}{}}
\newlabel{time:sleep}{{42.1}{304}{Functions}{subsection.42.1}{}}
\newlabel{time:strftime}{{42.1}{304}{Functions}{subsection.42.1}{}}
\newlabel{time:strptime}{{42.1}{304}{Functions}{subsection.42.1}{}}
\newlabel{time:time}{{42.1}{304}{Functions}{subsection.42.1}{}}
\newlabel{time:tzset}{{42.1}{304}{Functions}{subsection.42.1}{}}
\gdef \LT@clxxxii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.2}Variables}{305}{subsection.42.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.3}Class struct\_time}{305}{subsection.42.3}}
\newlabel{time:struct_time}{{42.3}{305}{Class struct\_time}{subsection.42.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {42.3.1}Methods}{305}{subsubsection.42.3.1}}
\newlabel{time:struct_time:__add__}{{42.3.1}{305}{Methods}{subsubsection.42.3.1}{}}
\newlabel{time:struct_time:__contains__}{{42.3.1}{305}{Methods}{subsubsection.42.3.1}{}}
\newlabel{time:struct_time:__eq__}{{42.3.1}{305}{Methods}{subsubsection.42.3.1}{}}
\newlabel{time:struct_time:__ge__}{{42.3.1}{306}{Methods}{subsubsection.42.3.1}{}}
\newlabel{time:struct_time:__getitem__}{{42.3.1}{306}{Methods}{subsubsection.42.3.1}{}}
\newlabel{time:struct_time:__getslice__}{{42.3.1}{306}{Methods}{subsubsection.42.3.1}{}}
\newlabel{time:struct_time:__gt__}{{42.3.1}{306}{Methods}{subsubsection.42.3.1}{}}
\newlabel{time:struct_time:__le__}{{42.3.1}{306}{Methods}{subsubsection.42.3.1}{}}
\newlabel{time:struct_time:__len__}{{42.3.1}{306}{Methods}{subsubsection.42.3.1}{}}
\newlabel{time:struct_time:__lt__}{{42.3.1}{306}{Methods}{subsubsection.42.3.1}{}}
\newlabel{time:struct_time:__mul__}{{42.3.1}{306}{Methods}{subsubsection.42.3.1}{}}
\newlabel{time:struct_time:__ne__}{{42.3.1}{306}{Methods}{subsubsection.42.3.1}{}}
\gdef \LT@clxxxiii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{time:struct_time:__rmul__}{{42.3.1}{307}{Methods}{subsubsection.42.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {42.3.2}Properties}{307}{subsubsection.42.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {42.3.3}Class Variables}{307}{subsubsection.42.3.3}}
\gdef \LT@clxxxiv {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@setckpt{time-module}{
\setcounter{page}{309}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{42}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{184}
\setcounter{LT@tables}{184}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{531}
\setcounter{section@level}{3}
}
